id: crestron-airmedia-default-login

info:
  name: Crestron Airmedia 2.0 - Default Login
  author: Andrew Lentz
  severity: high
  description: |
      Crestron AirMedia 2.0 devices contain default credentials (admin:admin) that allow unauthorized administrative access to device configuration and control.
  # No reference field - product discontinued
  metadata:
    verified: true
    max-request: 3
    shodan-query: crestron airmedia
    product: crestron-device
    vendor: crestron
  tags: crestron,default-login,iot,misconfig

http:
  - id: step-2-authenticate
    method: POST
    path:
      - "{{BaseURL}}/userlogin.html"
    headers:
      Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      X-Requested-With: XMLHttpRequest
      Origin: "{{BaseURL}}"
      Referer: "{{BaseURL}}/userlogin.html"
    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork
    body: "login={{username}}&passwd={{password}}"
    redirects: true
    max-redirects: 3

    matchers-condition: and
    matchers:
      - type: regex
        part: header
        regex:
          - 'Set-Cookie: (AuthByPasswd)'
