id: mitel-6000-default-login

info:
  name: Mitel 6000 - Default Login
  author: matejsmycka
  severity: high
  description: |
   This template detects the use of default credentials (admin:22222) on Mitel 6000 devices, which may allow unauthorized access to system information.
  reference:
    - https://wiki.bicomsystems.com/UADs/Mitel_6930
  metadata:
    verified: true
    max-request: 1
    shodan-query: "Server: Aragorn Mitel"
  tags: mitel,mitel-6000,default-login

variables:
  username: "admin"
  password: "22222"

http:
  - raw:
      - |
        GET /sysinfo.html HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64('{{username}}:{{password}}')}}

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains_all(body, "Mitel", "System Information", "logout.html")'
        condition: and

    extractors:
      - type: dsl
        dsl:
          - '"Username: " + username + " Password: " + password'
# digest: 4a0a00473045022063e1d46f63a3b06ab9e79da92e81b9749a4b74148b3b00ec8b5bc5b5d9d8abf5022100801b7891dbda56591af5fb0293da0106bb5cc8331eab4349d761e0e69490a24f:922c64590222798bb761d5b6d8e72950
