id: quickhits-fuzz

info:
  name: Quickhits Fuzzing
  description: |
    Match for a "quickhits" file or endpoint found. This is a collection original from SecLists of useful HTTP files or endpoints with potential sensitive data.
  impact: |
    Potential information disclosure or access to sensitive files.
  remediation: |
    Review any exposed files or endpoints to ensure that they do not contain any sensitive information. If files need to stay on the server, implement proper access controls.
  author: FLX
  severity: medium
  reference:
    - https://github.com/danielmiessler/SecLists/blob/master/Discovery/Web-Content/quickhits.txt
  tags: fuzzing,quickhits,seclists

http:
  - raw:
      - |
        GET /{{path}} HTTP/1.1
        Host: {{Hostname}}

    redirects: false

    payloads:
      path: helpers/wordlists/quickhits.txt

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'len(body) > 0'
        condition: and
