id: amr-printer-management-unauth

info:
  name: AMR Printer Management Dashboard - Exposure
  author: ritikchaddha
  severity: medium
  description: |
    Unauthorized access to the AMR Printer Management dashboard was possible, potentially exposing sensitive printer configuration and management interfaces without proper authentication.
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"AMR Printer Management"
    fofa-query: title="AMR Printer Management"
  tags: network,iot,printer,misconfig,unauth

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/amr"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "AMR Printer Management"
          - "<span>Basic Setup"
          - "<span>Log"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a0047304502200fed6f49ed657c81b11f6e3181bef2cbddd8fe5c643ec1f2896f39f4538c4381022100fd58b2cb5a049fe80a6f992f78f53db92e8f02f718ff61632f08d23ca54fb7a4:922c64590222798bb761d5b6d8e72950
