id: justboil-me-image-upload

info:
  name: JustBoil.me Images Plugin - Exposed Dialog Interface
  author: 0xr2r
  severity: medium
  description: |
    JustBoil.me Images Plugin for TinyMCE contains an exposed dialog interface that could lead to potential security vulnerabilities. The plugin's dialog-v4.htm file is accessible without proper access controls, which may allow unauthorized access to image upload functionality.
  reference:
    - https://github.com/0xr2r
  classification:
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: inurl:"/plugins/generic/tinymce/plugins/justboil.me/"
  tags: justboil,tinymce,plugin,exposure,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/plugins/generic/tinymce/plugins/justboil.me/dialog-v4.htm"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "JustBoil.me Images Plugin"
          - "TinyMCE"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<title>(.*?)</title>"
# digest: 4a0a00473045022100a1b2c3d4e5f6789abcdef0123456789abcdef0123456789abcdef0123456789a02203456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef012:922c64590222798bb761d5b6d8e72950
