id: mDNS-enum

info:
  name: mDNS Enumeration
  author: matejsmycka
  severity: low
  description: |
    The mDNS services can leak information about services running on the local network.
    If mDNS is exposed to the internet, it can be abused by attackers to gather information about internal services.
    If detected, use tools like dig to enumerate further.
  metadata:
    shodan-query:
      - port:5353
  tags: dns,udp,mdns,enum


javascript:
  - pre-condition: |
      isUDPPortOpen(Host,Port);
    code: |
      let c = require("nuclei/net");
      let conn = c.Open('udp', `${Host}:${Port}`);
      // same as dig @<HOST> -p 5353 _services._dns-sd._udp.local PTR
      let packet = "e3bc01200001000000000001095f7365727669636573075f646e732d7364045f756470056c6f63616c00000c000100002904d000000000000c000a00083e6e072b14fd0be3"
      conn.SendHex(packet);
      let resp = conn.Recv(512);
      resp;

    args:
      Host: "{{Host}}"
      Port: 5353

    matchers:
      - type: dsl
        dsl:
          - "success == true"  

    extractors:
      - type: regex
        regex:
          - "workstation"
          - "http"
          - "smb"
          - "qmobile"
          - "qdiscover"
          - "ftp"
          - "nut"
          - "dacp"
          - "airplay"
          - "device-info"
          - "home-assistant"
          - "spotify-connect"
          - "sftp-ssh"
          - "ssh"
          - "afpovertcp"
          - "googlecast"
          - "printer"
          - "occam"
