id: ssh-eol-debian

info:
  name: EOL Debian OpenSSH Detection
  author: matejsmycka
  severity: medium
  description: |
    End of Life (EOL) of Debian was detected via OpenSSH banner. An EOL version of an OS is not receiving any security updates from the vendor.
  reference:
    - https://endoflife.date/debian
    - https://github.com/richlamdev/ssh-default-banners/blob/master/
  metadata:
    max-request: 1
  tags: network,ssh,openssh,tcp,misconfig,debian

tcp:
  - host:
      - "{{Hostname}}"
    port: 22

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?i)OpenSSH.*Debian'

      - type: word
        condition: or
        words:
          - "squeeze"
          - "woody"
          - "sarge"
          - "etch"
          - "deb10"
          - "deb9"
          - "deb8"
          - "deb7"

    extractors:
      - type: regex
        group: 1
        regex:
          - '(deb[0-9]+)'
          - '(squeeze|woody|sarge|etch)'
