id: weaviate-exposure

info:
  name: Weaviate - Exposure
  author: DhiyaneshDk
  severity: low
  description: |
    Detected an exposed Weaviate instance by accessing its API endpoints. Verified exposure by identifying meta information, schema details, and specific endpoint references in the response, confirming that the instance was publicly accessible.
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Weaviate"
  tags: weaviate,exposure,api

http:
  - method: GET
    path:
      - "{{BaseURL}}/v1/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Meta information about this instance/cluster"
          - "view complete schema"
        condition: and

      - type: regex
        part: body
        regex:
          - "\"href\":\"/v1/schema\""

      - type: status
        status:
          - 200
# digest: 4a0a004730450221009a3a18bb74a53705350cd1b148d54c64dd2f2d72d38a0f9bf0a4da4d3dc7e1fb0220297891ca0f08aeabb162c47a451e850dcbf1691ae5c6060b849d263ccccbdcf2:922c64590222798bb761d5b6d8e72950
