id: activecollab-installer

info:
  name: ActiveCollab Installation Page - Exposure
  author: DhiyaneshDK
  severity: high
  description: |
    Detects exposed ActiveCollab Installation page.
  reference:
    - https://activecollab.com/
  classification:
    cpe: cpe:2.3:a:activecollab:activecollab:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: activecollab
    product: activecollab
    shodan-query: html:"ActiveCollab Installer"
  tags: misconfig,install,exposure,activecollab

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "ActiveCollab Installer"

      - type: status
        status:
          - 200
# digest: 490a00463044022001344650c536ac29127b3404c685646ca66cce30e506e2fd0e25837e64ca961e022056ad15551436b632e22b21d2aa9a49c38c7a0a5b25f422bd275d04d1a565b5fc:922c64590222798bb761d5b6d8e72950