id: aem-osgi-bundles

info:
  name: Adobe AEM Installed OSGI Bundles
  author: dhiyaneshDk
  severity: low
  description: Adobe AEM Installed OSGI Bundles leaked.
  reference:
    - https://www.slideshare.net/0ang3el/hacking-aem-sites
  classification:
    cpe: cpe:2.3:a:adobe:acs_aem_commons:*:*:*:*:*:*:*:*
  metadata:
    max-request: 1
    vendor: adobe
    product: acs_aem_commons
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe

http:
  - method: GET
    path:
      - "{{BaseURL}}/bin.tidy.infinity.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"jcr:primaryType":'
          - '"jcr:uuid":'
        condition: and

      - type: status
        status:
          - 200
# digest: 490a0046304402205db190a7cdacc1103fc2e662945dd68fd12c789013f73ed12a6f7a76c546050f02207cd7d20b559b8aedaccea8a730f4a5c58d656f1e99ccacc57b2364b199bcf5a1:922c64590222798bb761d5b6d8e72950