id: aftership-takeover

info:
  name: Aftership - Subdomain Takeover Detection
  author: pdteam
  severity: high
  description: Aftership subdomain takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - Oops.</h2><p class="text-muted text-tight">The page you're looking for doesn't exist.

    extractors:
      - type: dsl
        dsl:
          - cname
# digest: 4a0a00473045022100f755b4651b207f76f7ed86101d2bd10a3641cd8fbac894b997ff97b1c5272c1902205915d57733c692fc7b1c7c5a15c7310fc1bf6e817710f8ca3daad3d36971e5ae:922c64590222798bb761d5b6d8e72950