id: apcu-service

info:
  name: APCu service information leakage
  author: koti2
  severity: low
  description: APCu service is vulnerable to information leakage.
  metadata:
    max-request: 2
  tags: config,service,apcu,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/apc/apc.php"
      - "{{BaseURL}}/apc.php"

    stop-at-first-match: true
    matchers:
      - type: word
        words:
          - "APCu Version Information"
          - "General Cache Information"
          - "Detailed Memory Usage and Fragmentation"
        condition: or
# digest: 4b0a00483046022100e3bb53384f65dcdbc8873430627274ce0138dbd6090f34ec0396f213ccfd4c46022100c17384048eafcb257e6fe85e455144f1152640b280595f3685588c9434e4c551:922c64590222798bb761d5b6d8e72950