id: apollo-adminservice-unauth

info:
  name: Apollo Admin Service - Unauthenticated Access
  author: j4vaovo
  severity: medium
  description: |
    ApolloAdminservice was able to be accessed without authentication.
  reference:
    - https://landgrey.me/blog/20/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:N/A:N
    cvss-score: 5.8
    cwe-id: CWE-522
    cpe: cpe:2.3:a:ctrip:apollo:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"apollo-adminservice"
    product: apollo
    vendor: ctrip
  tags: misconfig,unauth,apollo,apolloadminservice

http:
  - method: GET
    path:
      - "{{BaseURL}}/apps"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'appId'
          - 'orgName'
          - 'ownerName'
          - 'dataChangeCreatedBy'
        condition: and

      - type: word
        part: header
        words:
          - 'application/json'

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100bdfeb82f9e8c3b0c94d5fcb2fff49309a8785b7e6e440db37b450c46a68d4719022040378b3969d03c06982118eadda4c349328d72f2e5234fb1d97b512d4c82a5ec:922c64590222798bb761d5b6d8e72950