id: asus-wl500g-default-login

info:
  name: ASUS WL-500G - Default Login
  author: ritikchaddha
  severity: high
  description: |
    ASUS WL-500 contains a default login vulnerability. Default admin login password 'admin' was found.
  metadata:
    verified: true
    max-request: 1
    shodan-query: "WL-500G"
  tags: default-login,asus,wl-500

http:
  - raw:
      - |
        GET /index.asp HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '401 Unauthorized'
        negative: true

      - type: word
        part: body
        words:
          - '"Main_Index_AccessPoint.asp'
          - 'Main_List.asp'
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100c71ea7c6161f1951969c3c65bc59ab21de8dc8409b30da2a6fa3c1f18b503ff302206665542f39ca0eb945d8abb0cdf82ff8078620887a1bb7afe4cc438ab40772a3:922c64590222798bb761d5b6d8e72950