id: atlassian-bamboo-build

info:
  name: Atlassian Bamboo Build Dashboard
  author: DhiyaneshDK
  severity: unknown
  classification:
    cpe: cpe:2.3:a:atlassian:bamboo:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: atlassian
    product: bamboo
    shodan-query: title:"Build Dashboard - Atlassian Bamboo"
  tags: misconfig,atlassian,bamboo

http:
  - method: GET
    path:
      - "{{BaseURL}}/allPlans.action"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<th>Project</th>"
          - "<th>Plan</th>"
          - "<th>Build</th>"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100e6e0ce3c5313636b1370e93831119e528c1618f6973bb8b83e8cee1e47d79f0002210087ad13f8049264fd9294570b5f7ec1b70fd70d3b2668a30722adf0df20494b99:922c64590222798bb761d5b6d8e72950