id: avideo-install

info:
  name: AVideo Installer - Detect
  author: ritikchaddha
  severity: high
  description: AVideo installer panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:L
    cvss-score: 8.2
    cwe-id: CWE-459
    cpe: cpe:2.3:a:wwbn:avideo:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"AVideo"
    fofa-query: "AVideo"
    product: avideo
    vendor: wwbn
  tags: panel,install,avideo,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/install/index.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Install AVideo</title>'

      - type: word
        part: body
        negative: true
        words:
          - 'Your system is installed, remove the'

      - type: status
        status:
          - 200
# digest: 490a004630440220413ee1598e1c80e0c7ab427bcf1333fcd8f5fe54b75a751c69a866103df37f56022077594860499ebfe4ec72e60e9c2750738a94f23c7f5053c1e06973b9cee59b36:922c64590222798bb761d5b6d8e72950