id: aws-s3-explorer

info:
  name: Amazon Web Services S3 Explorer - Detect
  author: DhiyaneshDk
  severity: medium
  description: Amazon Web Services S3 Explorer page was detected. Page contains links to sensitive information.
  reference:
    - https://www.exploit-db.com/ghdb/7967
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
    cpe: cpe:2.3:a:amazon:aws_javascript_s3_explorer:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    google-query: inurl:s3.amazonaws.com intitle:"AWS S3 Explorer"
    product: aws_javascript_s3_explorer
    vendor: amazon
  tags: s3,edb,misconfig,aws,amazon

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>AWS S3 Explorer</title>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100ba9283e71f0c0dbbe67eae8ca340e93b146ae9fcc197ddba5ef59021274d546b022100be9d680035f4fb05e90c73d38eecb404901379a61e6efb51170a6fb66e53d99e:922c64590222798bb761d5b6d8e72950