id: azure-pipelines-exposed

info:
  name: Azure Pipelines Configuration File Disclosure
  author: DhiyaneshDk
  severity: medium
  description: Azure Pipelines internal critical file is disclosed.
  classification:
    cpe: cpe:2.3:a:microsoft:azure_pipelines_agent:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 2
    vendor: microsoft
    product: azure_pipelines_agent
    shodan-query: html:"azure-pipelines.yml"
  tags: config,exposure,azure,microsoft,cloud,devops,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/.azure-pipelines.yml"
      - "{{BaseURL}}/azure-pipelines.yml"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "trigger:"
          - "pool:"
          - "variables:"
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100895f204a88e16a3d3caac9d2965e722cfac7ec16adf9696a063b6b57ba77d09d022100e1e7c9e7c0f31111bb0e499489887ce3649e809f45f2c9c64b34540720e59a92:922c64590222798bb761d5b6d8e72950