id: badarg-log

info:
  name: Badarg Log File Exposure
  author: Hardik-Solanki
  severity: low
  description: Badarg log file was exposed.
  reference:
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
    - https://www.erlang.org/doc/reference_manual/errors.html
  metadata:
    verified: true
    max-request: 1
    github-query: filename:badarg.log
  tags: exposure,badarg,log,debug

http:
  - method: GET
    path:
      - "{{BaseURL}}/.badarg.log"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Special kernel symbols:'
          - 'Kernel executable memory footprint:'
          - 'badarg'
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a0048304602210094e2fc4fd8b4dee383f93bb153b628618e938cf87885e70958cc0573f75ff76b022100bb0adc3fe1c999b9c0d0f7f09efa43dad10269a917d9b3d67d84987279ea7ad5:922c64590222798bb761d5b6d8e72950