id: bitrix24-installer

info:
  name: Bitrix24 Installation Exposure
  author: DhiyaneshDK
  severity: high
  description: Bitrix24 is susceptible to the Installation page exposure due to misconfiguration.
  classification:
    cpe: cpe:2.3:a:bitrix24:bitrix24:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: bitrix24
    product: bitrix24
    shodan-query: http.favicon.hash:-2115208104
  tags: misconfig,bitrix24,install,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Start installation'
          - 'Bitrix24'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100f6641a41040184b62323bf03f62c34076bb26891f0fde971f204c8642cbc385902205ee9f4e4cbc3ad4274fb87194938e83d6f77cc34c586220512b33ad679f7054c:922c64590222798bb761d5b6d8e72950