id: call-com-installer

info:
  name: Call.com Setup Page - Exposure
  author: DhiyaneshDK
  severity: high
  description: |
    Detects exposed Call.com  Setup page.
  reference:
    - https://cal.com/
  classification:
    cpe: cpe:2.3:a:cal:cal.com:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: cal
    product: cal.com
    fofa-query: body="Setup | Cal.com"
  tags: misconfig,install,exposure,cal

http:
  - method: GET
    path:
      - "{{BaseURL}}/auth/setup"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Setup | Cal.com"
          - "Minimum 15 characters long</li>"
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100fe91f2976b7c32c207d556ee97b39147df398cea2e0e35feed705577b6fd786c02210082d0e5223b3ef83345fcb840cd1db637467180e454369c83a3f7f531e2b8c0d2:922c64590222798bb761d5b6d8e72950