id: codeigniter-installer

info:
  name: Codeigniter Application Installer Exposure
  author: ritikchaddha
  severity: high
  description: Codeigniter Application is susceptible to the Installation page exposure due to misconfiguration.
  classification:
    cpe: cpe:2.3:a:codeigniter:codeigniter:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: codeigniter
    product: codeigniter
    shodan-query: http.title:"Codeigniter Application Installer"
  tags: misconfig,codeigniter,install,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/install/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Codeigniter Application Installer'

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100808cca147999846440f46b68a4f8efc47d35dd7ac88b831c485aa4fca44acba9022100c9e30d3f7b9d4e3f3fa92ed0cfc7ffcd0853fa72db7c3538ce1b0ef41a3d8438:922c64590222798bb761d5b6d8e72950