id: concrete-installer

info:
  name: Concrete Installer
  author: pussycat0x
  severity: high
  description: Concrete is susceptible to the Installation page exposure due to misconfiguration.
  classification:
    cpe: cpe:2.3:a:concretecms:concrete_cms:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: concretecms
    product: concrete_cms
    shodan-query: title:"Install concrete"
  tags: misconfig,exposure,install,concrete

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php/install"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "install concrete"
          - "choose language"
        condition: and
        case-insensitive: true

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 4a0a004730450220661d8d20c6459ea53952bfe283fa589edaa29dc1bce04cffbc2a4189962399e10221008c4df65562cd02de6199809a725190ebfd8d05a4b35fe2123deb02ab251836b5:922c64590222798bb761d5b6d8e72950