id: config-rb

info:
  name: Ruby Configuration File - Detect
  author: DhiyaneshDK
  severity: unknown
  description: Multiple Ruby configuration files were detected.
  metadata:
    verified: true
    max-request: 3
    shodan-query: html:"config.rb"
  tags: ruby,devops,exposure,config

http:
  - method: GET
    path:
      - "{{BaseURL}}/config.rb"
      - "{{BaseURL}}/.chef/config.rb"
      - "{{BaseURL}}/assets/config.rb"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'images_dir'
          - 'css_dir'
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100dcfc68c2c64821b244a844ce9924998842f195eaaa0140e80fa1aae65f7449a3022100b7ef131a453e9262d9ca5248a75d995c50d49f5ddf260a760768271e8f7ce75b:922c64590222798bb761d5b6d8e72950