id: contentify-installer

info:
  name: Contentify Installer Exposure
  author: ritikchaddha
  severity: high
  description: Contentify is susceptible to the Installation page exposure due to misconfiguration.
  metadata:
    verified: true
    max-request: 1
  tags: misconfig,contentify,install,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/install'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Contentify - Step 1'
          - 'start the installation'
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100be71cb7826c2de148e61ed6864fe09f794ed9940d16d7b0fd5621436f826d5fb022100abf17b35db885ddd27d416a2666a9b517de5bbf3586c923a735aec28287d251e:922c64590222798bb761d5b6d8e72950