id: coolify-register-account

info:
  name: Coolify Register User Account - Enabled
  author: DhiyaneshDk
  severity: medium
  description: |
    Exposed Coolify user register page.
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"Coolify" html:"register"
  tags: coolify,register,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/register"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Password again'
          - 'Coolify'
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100eddef147fc4a9b64c8f7e4498703c8e5b6ca86d6348e65d4ad13fe637abf87de022100b90b9e743246a53c401a29166f1610e8836e8835d9b9a1df5a205bb9a1d3c75c:922c64590222798bb761d5b6d8e72950