id: crontab-ui

info:
  name: Crontab UI - Dashboard Exposure
  author: DhiyaneshDk
  severity: high
  reference:
    - https://www.facebook.com/photo/?fbid=629288492575007&set=a.467014098802448
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"Crontab UI"
  tags: exposure,crontab,ui,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Crontab UI</title>'

      - type: status
        status:
          - 200
# digest: 490a0046304402202ceff63633041f61cca9597de9723236d052f1ac8a56c66fb9bf48a9bdaddea802201101fa49841eeb1894802ed4dba35dc6678504ea0d2baef97ac93af798e85059:922c64590222798bb761d5b6d8e72950