id: cube-105-install

info:
  name: Cube-105 - Exposed Installation
  author: ritikchaddha
  severity: high
  description: Cube-105 is susceptible to the Installation page exposure due to misconfiguration.
  metadata:
    verified: true
    max-request: 1
    fofa-query: title="Cube-105 Setup Wizard"
  tags: misconfig,cube,cube105,install

http:
  - method: GET
    path:
      - "{{BaseURL}}/wizard/wizard.cs"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Cube-105 Setup Wizard'
          - 'initial setup'
        condition: and

      - type: status
        status:
          - 200
# digest: 490a00463044022045e7653e234e1e051d8893f3d0ffce404271c679d039ad85a73cb1ad46b0e40d022019f0731b0d49a349209451c08177a24595fb1e0b1ab121406ddd5dd504bae3b9:922c64590222798bb761d5b6d8e72950