id: cubebackup-setup-installer

info:
  name: CubeBackup Setup Page - Exposure
  author: DhiyaneshDK
  severity: high
  description: |
    Detects exposed CubeBackup Setup page.
  reference:
    - https://www.cubebackup.com/
  metadata:
    verified: true
    max-request: 1
    fofa-query: body="CubeBackup setup"
  tags: misconfig,install,exposure,cubebackup

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "CubeBackup setup"

      - type: status
        status:
          - 200
# digest: 4a0a00473045022003a1c8994c44526bae1cfcfda714bf71326931a13e2dc061b4a57d9fb9af97700221009cc422a98bb846e9d29eca67db7ea86947a0e6e2d9289a16a1e57413919059d7:922c64590222798bb761d5b6d8e72950