id: database-credentials

info:
  name: Database Credentials File Exposure
  author: Hardik-Solanki,geeknik
  severity: low
  description: Internal file exposed containing database credentials.
  reference:
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
  metadata:
    verified: true
    max-request: 1
    github-query: filename:database_credentials.inc
  tags: exposure,database,config,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/database_credentials.inc"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'DATABASE_USER'
          - 'DB_USER'
          - 'USERNAME'
          - 'USER'
        condition: or

      - type: word
        part: body
        words:
          - 'DATABASE_PASS'
          - 'DB_PASS'
          - 'PASSWORD'
          - 'PASS'
        condition: or

      - type: status
        status:
          - 200
          - 401
          - 403
        condition: or

      - type: word
        part: body
        words:
          - 'Access denied'
          - 'Unauthorized'
        condition: or
        negative: true

      - type: word
        part: header
        words:
          - 'Content-Type: text/plain'
          - 'Content-Type: application/json'
        condition: or
# digest: 4a0a00473045022100c6414810e48a45c59750dfd61f744cc0f1f19d90373dc2534ca8940ba952deb702206127416b918560d28514c76045234aac32ba1bace5dcee38e9ba065f1c56d88c:922c64590222798bb761d5b6d8e72950