id: deos-open500ems-panel

info:
  name: DEOS OPEN 500EMS Controller - Admin Exposure
  author: sullo
  severity: high
  description: |
    The DEOS OPEN 500EMS controller exposes administrative functions without authentication.
  reference:
    - https://www.deos-ag.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-284
  metadata:
    max-request: 2
  tags: openv500,disclosure,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/cosmobdf.cgi?function=0"
      - "{{BaseURL}}/cgi-bin/cosmobdf.cgi?function=1"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '<b>OPENview</b>'
          - '/cgi-bin/cosmobdf.cgi?function=12'
          - '/cgi-bin/cosmobdf.cgi?function=2'
        condition: or
# digest: 490a0046304402205b62f5b2bc947241e695726bc4ad30950d1fc214adbe57c0d70663e0c2acb7c8022078978700d2253e36b54e4dad317e2cc58717c639e9b5b582033a88723a928c8a:922c64590222798bb761d5b6d8e72950