id: dialogic-xms-default-login

info:
  name: Dialogic XMS Admin Console - Default Login
  author: ritikchaddha
  severity: high
  description: |
    Dialogic XMS Admin Console was using default credentials and it was discovered.
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Dialogic XMS Admin Console"
  tags: dialogic,admin,default-login

http:
  - raw:
      - |
        POST /index.php/verifyLogin/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        usernameId={{username}}&passwordId={{password}}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'DialogicDojo'
          - 'userId">user:'
          - 'var downloads'
          - 'onclick="logout'
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100a961f44db0677dea1334f1256f4f1d6c2a8d107c8c9adae61c4346ac49f46d7e022023cae3d3d2e7216aa7d652b367835bd780c5b5708888f2ff1167d8b980fef293:922c64590222798bb761d5b6d8e72950