id: discourse-installer

info:
  name: Discourse Installer Exposure
  author: DhiyaneshDk
  severity: high
  description: Discourse is susceptible to the Installation page exposure due to misconfiguration.
  classification:
    cpe: cpe:2.3:a:discourse:discourse:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: discourse
    product: discourse
    shodan-query: title:"Discourse Setup"
  tags: misconfig,discourse,install

http:
  - method: GET
    path:
      - '{{BaseURL}}/finish-installation/register'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Discourse Setup'
          - 'Register Admin Account'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 490a00463044022062cafe10e4527228a4846d583320bcb1a9140fb26df8d1c54819c523cb9deb930220424e3806f66e9cd382a93b41ef97efa23a7b6ecbcfbda4b35f67b7ee054a7f75:922c64590222798bb761d5b6d8e72950