id: dokuwiki-installer

info:
  name: DokuWiki Install Exposure
  author: DhiyaneshDk
  severity: high
  description: DokuWiki is susceptible to the Installation page exposure due to misconfiguration.
  classification:
    cpe: cpe:2.3:a:dokuwiki:dokuwiki:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: dokuwiki
    product: dokuwiki
    shodan-query: title:"DokuWiki"
  tags: misconfig,dokuwiki,install,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/install.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DokuWiki Installer"
          - "Superuser"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 490a0046304402207f1a5fc70f2f89d56d5b853cc7cafe539d21c972031afa9f622905da93b042dc022052894d9194e36f81eb991a77cbb0b7a576a93c24ac76ca99019c81f19ee52388:922c64590222798bb761d5b6d8e72950