id: dzzoffice-install

info:
  name: DzzOffice Installation Panel - Detect
  author: ritikchaddha
  severity: high
  description: DzzOffice installation panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
    cpe: cpe:2.3:a:dzzoffice:dzzoffice:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: dzzoffice
    product: dzzoffice
    shodan-query: http.favicon.hash:-1961736892
    fofa-query:
      - title="dzzoffice"
      - icon_hash=-1961736892
  tags: panel,dzzoffice,install

http:
  - method: GET
    path:
      - "{{BaseURL}}/install/index.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'DzzOffice'

      - type: word
        part: body
        words:
          - '简体中文 UTF8 版'
          - 'Simplified Chinese UTF8 version'
        condition: or

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100996a02bca3f5749cf337c94d3808092b8214477d1a5030929e70ecd0342e3971022063afa3f78311c6f65138bfe2b59fd7c61a2e40d18baeb07398ddab539941c8fd:922c64590222798bb761d5b6d8e72950