id: ec2-instance-information

info:
  name: EC2 Instance Information
  author: DhiyaneshDk
  severity: low
  description: EC2 Instance information is exposed.
  reference:
    - https://www.facebook.com/ExWareLabs/photos/a.361854183878462/5567070616690100/
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"EC2 Instance Information"
  tags: misconfig,ec2,aws,amazon

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>EC2 Instance Information</title>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
# digest: 4a0a0047304502206341525a52959c12382c1df5b29a41475daa739749aa29689b6059f103ca6d5b022100f73ba98988ec011e09cdab5c36a394651bfd1c33ba7b3cd5949ebe3df3124053:922c64590222798bb761d5b6d8e72950