id: emerson-intellislot-webcard

info:
  name: Emerson Network Power IntelliSlot Web Card - Exposure
  author: Th3l0newolf
  severity: medium
  description: |
    Emerson IntelliSlot Web Card interface panel was discovered. This web interface provides remote monitoring and management capabilities for Emerson Network Power devices. Unauthorized access to this interface could potentially allow attackers to view sensitive information or control critical infrastructure equipment. Proper authentication and access controls should be implemented to secure this interface.
  reference:
    - https://www.vertiv.com
  metadata:
    verified: true
    max-request: 1
    shodan-query: 'http.title:"Emerson Network Power IntelliSlot Web Card"'
  tags: emerson,intellislot,iot,misconfig,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Emerson Network Power IntelliSlot Web Card</title>"

      - type: status
        status:
          - 200
# digest: 490a0046304402200c7cf02fae3398ada29457aa3b7dde95ac493d86707992cc30a1240627941b8c02202745f84b53416ac7d038faab5aa801041cecea465aa5c2444a9e20b4cb734fe7:922c64590222798bb761d5b6d8e72950