id: envoy-admin-exposure

info:
  name: Envoy Admin Exposure
  author: DhiyaneshDk
  severity: medium
  description: Envoy Admin page exposed.
  reference:
    - https://www.envoyproxy.io/docs/envoy/latest/
  classification:
    cpe: cpe:2.3:a:envoyproxy:envoy:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: envoyproxy
    product: envoy
    shodan-query: title:"Envoy Admin"
  tags: misconfig,envoy,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Envoy Admin</title>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100e8c091827a3b3e0045ff601891ea7576fd546b99c6e805efc43a0adf47b131ff0221008c455eedc04d9b43d9e480c2eecd9ea5a3a7998d89cdd4893f00927106af0c68:922c64590222798bb761d5b6d8e72950