id: eshop-installer

info:
  name: EShop Installer Exposure
  author: DhiyaneshDk
  severity: high
  description: EShop is susceptible to the Installation page exposure due to misconfiguration.
  classification:
    cpe: cpe:2.3:a:oxid-esales:eshop:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: oxid-esales
    product: eshop
    shodan-query: html:"eShop Installer"
  tags: misconfig,eshop,install,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/install/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'eShop Installer'
          - 'Welcome to Installer'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
# digest: 490a0046304402201eb207fe6c678a1b26ba22d43c0a0c3a1afb87da4ef655abe4ead0431de65cf202203c7d6adcf61cc3cd4f712b2ebf3cfde11e882e21f4d7fcb478c303e5d2434045:922c64590222798bb761d5b6d8e72950