id: everything-listing

info:
  name: Everything Server Exposure
  author: pussycat0x
  severity: high
  description: |
    Everything is a freeware desktop search utility for Windows that can rapidly find files and folders by name.
  reference:
    - https://www.voidtools.com/
  classification:
    cpe: cpe:2.3:a:voidtools:everything:*:*:*:*:*:*:*:*
  metadata:
    verified: 'true'
    max-request: 1
    vendor: voidtools
    product: everything
    shodan-query: http.favicon.hash:-977323269
  tags: exposure,everything,listing,voidtools,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Everything</title>"
          - "indexof"
        condition: and

      - type: status
        status:
          - 200
# digest: 490a0046304402205a756fda996733bc3d59884f0d007d39538721075bf14e969543748a5ddb8883022031f5b9220e25d585e8b555176e6b5fc66f97b1f111802676f115c7dcfd1e3f82:922c64590222798bb761d5b6d8e72950