id: eyoucms-installer

info:
  name: EyouCMS - Installation
  author: ritikchaddha
  severity: high
  description: EyouCMS installation is exposed.
  metadata:
    verified: true
    max-request: 1
    fofa-query: title="eyoucms"
    product: eyoucms
    vendor: eyoucms
  tags: misconfig,eyoucms,install

http:
  - method: GET
    path:
      - "{{BaseURL}}/install/index.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "EyouCms"
          - "/install/index.php?step=2"
          - "使用协议</p>"
        condition: and
        case-insensitive: true

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100ace8bed2165bced5f9481f32d2facc21fc95e95ee3d1e7d2234554663a396b15022032d5dd94c18f6741993503fdc5066e13dc1243c9c19321a5dc88a002d1f77f59:922c64590222798bb761d5b6d8e72950