id: forgejo-installer

info:
  name: Forgejo Installation Page - Exposure
  author: DhiyaneshDk
  severity: high
  description: |
    Checks for the presence of a Forgejo Installer Page.
  metadata:
    verified: true
    max-request: 1
    fofa-query: body="Installation - Forgejo:"
  tags: install,Forgejo,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Installation - Forgejo: Beyond coding. We Forge.</title>"

      - type: status
        status:
          - 200
# digest: 490a00463044022060fe827438ce3ed62d1f02705d7d7acbba7cf9761d532702badf0144a212dcb80220632b77fb04178d643aa597081f064c4734a2923a9c91d4dd2dee3f5d57fd4082:922c64590222798bb761d5b6d8e72950