id: freshrss-installer

info:
  name: FreshRSS - Installation
  author: ritikchaddha
  severity: high
  description: |
    FreshRSS Installation panel has been exposed.
  classification:
    cpe: cpe:2.3:a:freshrss:freshrss:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: freshrss
    product: freshrss
    fofa-query: title="Installation · FreshRSS"
  tags: freshrss,misconfig,install

http:
  - method: GET
    path:
      - "{{BaseURL}}/i/?rid"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Installation · FreshRSS'

      - type: status
        status:
          - 200
# digest: 490a00463044022031c77407f818f1042697f3dbdec2b30099569ad150dcb39cd45825beb1391f70022063c7306e6226c77ac6a9e65c4ec1e37ea3055df57b9081cbba1463d972174753:922c64590222798bb761d5b6d8e72950