id: frontify-takeover

info:
  name: frontify takeover detection
  author: pdteam
  severity: high
  description: frontify takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/170
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 404 - Page Not Found
          - Oops… looks like you got lost
        condition: and

    extractors:
      - type: dsl
        dsl:
          - cname
# digest: 4a0a0047304502206e2cdbc227f4f1eacbe1acd3597b4ea2caa221d3cf91693e2d26b10afdeaef02022100a8c4bb40ba9cc35271f3aebd610c11099b3b0f2e2fea31649856051e2506ae11:922c64590222798bb761d5b6d8e72950