id: froxlor-database-backup

info:
  name: Froxlor Server Management Backup File - Detect
  author: tess
  severity: medium
  description: Froxlor Server Management backup file was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
    cpe: cpe:2.3:a:froxlor:froxlor:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Froxlor Server Management Panel"
    product: froxlor
    vendor: froxlor
  tags: froxlor,backup,exposure,disclosure

http:
  - method: GET
    path:
      - '{{BaseURL}}/install/froxlor.sql'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DROP TABLE IF EXISTS"
          - "CREATE TABLE"
          - "PRIMARY KEY"
        condition: and

      - type: word
        part: header
        words:
          - "application/sql"
          - "application/x-sql"
          - "application/octet-stream"
          - "text/plain"
        condition: or

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100d5d96eacc916c537004c33cf609d7d9e05442ae5fcb5877fe9cec8b3b0d497b902204ddb83a29d0303b64defadadee8cb58abad35e87578383881af93d1ba3354b2c:922c64590222798bb761d5b6d8e72950