id: generic-env

info:
  name: Generic Env File Disclosure
  author: kazet
  severity: high
  description: |
    A .env file was discovered containing sensitive information like database credentials and tokens. It should not be publicly accessible.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 22
  tags: config,exposure,env

http:
  - method: GET
    path:
      - "{{BaseURL}}{{paths}}"
    payloads:
      paths:
        - "/.env"
        - "/.env.bak"
        - "/.env.dev"
        - "/.env.dev.local"
        - "/.env.development.local"
        - "/.env.prod"
        - "/.env.prod.local"
        - "/.env.production"
        - "/.env.production.local"
        - "/.env.local"
        - "/.env.example"
        - "/.env.stage"
        - "/.env.live"
        - "/.env.backup"
        - "/.env.save"
        - "/.env.old"
        - "/.env.www"
        - "/.env_1"
        - "/.env_sample"
        - "/.env.{{DN}}"
        - "/.env.{{SD}}"
        - "/api/.env"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "(?mi)^[a-z_]*(KEY|TOKEN|PASS|SECRET|DB_URL|DATABASE_URL|MAILER_URL)[a-z_]*="

      - type: word
        part: body
        negative: true
        words:
          - "<html"
# digest: 4a0a0047304502204d1add810e4b539b3df6b320042b468fb9d72ea7271cd3b7e9cd75ac9a798c4d022100ded93c12baa01c498e75bf403bf0c74d6afd2e0b051ba5803d9306d3fad90bb6:922c64590222798bb761d5b6d8e72950