id: git-web-interface

info:
  name: Git web interface
  author: dhiyaneshDK
  severity: low
  description: Git Web Interface is exposed.
  classification:
    cpe: cpe:2.3:a:git-scm:git:*:*:*:*:*:*:*:*
  metadata:
    max-request: 1
    vendor: git-scm
    product: git
    shodan-query: html:"git web interface version"
  tags: git,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'git web interface version'

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100bc97429a46c4b97da29e8f6b0f6eb0c41f57caffeb33b71ca1e4f1d8ca7c56bd022012fb1d8b8e329af9d01463bf22ddffc88b56b63d6d91e4569331fa651ca2f5fb:922c64590222798bb761d5b6d8e72950