id: go-mod-disclosure

info:
  name: Go.mod Disclosure
  author: DhiyaneshDk
  severity: low
  description: go.mod internal file is exposed.
  classification:
    cpe: cpe:2.3:a:golang:go:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: golang
    product: go
    shodan-query: html:"go.mod"
  tags: exposure,files,go

http:
  - method: GET
    path:
      - "{{BaseURL}}/go.mod"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'module'
          - 'go'
          - 'require ('
        condition: and

      - type: status
        status:
          - 200
# digest: 490a004630440220352cbdb59b2a77ed7b1f4d44de54b6e932960f08c8001d2a586c91171a9a127202206e63e7d63e20d103b83d0f310fde16e1bdd87fd3dccb5d28d4954220af6481f6:922c64590222798bb761d5b6d8e72950