id: go-pprof-debug

info:
  name: Go pprof Debug Page
  author: w8ay
  severity: low
  description: go pprof debug page was exposed.
  metadata:
    max-request: 2
  tags: logs,exposure,go,pprof

http:
  - method: GET
    path:
      - "{{BaseURL}}/debug/pprof/heap?debug=1"
      - "{{BaseURL}}/pprof/heap?debug=1"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'heap profile:'
          - 'Alloc'
        condition: and

      - type: word
        words:
          - "text/plain"
        part: header

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100cf277b86ebc96c4788a12865fdd645eb2ccabdc5b791e4f6fd1071b931f2d54f022100f4e65d5651e1331241fe817a4e9c53e92bd8fbcbf1547dff356941b23e12d5e0:922c64590222798bb761d5b6d8e72950