id: gocd-unauth-dashboard

info:
  name: GoCd Unauth Dashboard
  author: dhiyaneshDk
  severity: medium
  description: GoCd Dashboard is exposed.
  classification:
    cpe: cpe:2.3:a:thoughtworks:gocd:*:*:*:*:*:*:*:*
  metadata:
    max-request: 1
    vendor: thoughtworks
    product: gocd
    shodan-query: http.title:"Create a pipeline - Go" html:"GoCD Version"
  tags: go,gocd,unauth,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}/go/admin/pipelines/create?group=defaultGroup'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Create a pipeline - Go</title>'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 490a004630440220379e7f48f6869bb70a70937c4a39d33939ef2deb087f5e48944c7e2794c4eb4302200eadca57b7a294034a62bdfca6a7cd767ac2c35f97f3af3656272dcebf0cb260:922c64590222798bb761d5b6d8e72950