id: graphql-playground

info:
  name: GraphQL Playground
  author: DhiyaneshDk
  severity: unknown
  reference:
    - https://github.com/graphql/graphql-playground
  classification:
    cpe: cpe:2.3:a:graphql:playground:*:*:*:*:node.js:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: graphql
    product: playground
    shodan-query: title:"GraphQL Playground"
  tags: misconfig,graphql

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>GraphQL playground</title>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100aa48d3291bfdebf4297ea1ba66f400b878466f10b365dcca1d6c816b614e7739022100857d6428a02c34be1a3bb797da27301428a35358989901d81f7c5f2d7963e7ab:922c64590222798bb761d5b6d8e72950