id: helpjuice-takeover

info:
  name: helpjuice takeover detection
  author: pdteam
  severity: high
  description: helpjuice takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - We could not find what you're looking for.

    extractors:
      - type: dsl
        dsl:
          - cname
# digest: 490a0046304402207342854cd473ab8f68802b2c508b2e508ce3fc4e2ac3c6584294d8a9f32b896c022004f60584fc5e57f6724d4dd0e0b42ac8109f595d4ea9fd15688ca183e0b85064:922c64590222798bb761d5b6d8e72950