id: hpe-system-management-anonymous-access

info:
  name: HPE System Management Anonymous Access
  author: divya_mudgal
  severity: low
  description: HPE system management anonymous access is enabled.
  metadata:
    max-request: 1
  tags: hp,unauth,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/chpstrt.php?chppath=Home"

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - "username = \"hpsmh_anonymous\";"
          - "var host_addr = '"
          - "var ip_addr   = '"
# digest: 4b0a00483046022100cdf71b1b638a570f7fd80f5697745c86539ea7a3cf7c0a6088e02320f2e613ae022100e61834bd23d0060ba9c445b2251dce585d2e608b9ae946dac2b5725a2bfe3d94:922c64590222798bb761d5b6d8e72950