id: idemia-biometrics-default-login

info:
  name: IDEMIA BIOMetrics - Default Login
  author: Techryptic (@Tech)
  severity: medium
  description: |
    IDEMIA BIOMetrics application  default login credentials were discovered.
  reference:
    - https://www.google.com/search?q=idemia+password%3D+"12345"
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:N/A:N
    cvss-score: 5.8
    cwe-id: CWE-522
    cpe: cpe:2.3:h:idemia:sigma_wide:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"IDEMIA"
    product: sigma_wide
    vendor: idemia
  tags: idemia,biometrics,default-login

http:
  - raw:
      - |
        POST /cgi-bin/login.cgi HTTP/1.1
        Host: {{Hostname}}

        password={{password}}

    payloads:
      password:
        - "12345"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'document.cookie ="session_id'
          - 'MA5G_general_configurations.htm'
        condition: and

      - type: word
        part: body
        words:
          - "Invalid Password"
        negative: true

      - type: status
        status:
          - 200
# digest: 490a00463044022023e8ee48e8ef02b6d94fb1d7ce2815b1f69994944a0c47c6e353b0069e3651b502207d049fad71cd9b3559382296a826bc0db1ee3f6dd03af9aceaea816b8ddad397:922c64590222798bb761d5b6d8e72950