id: indegy-sensor-installer

info:
  name: Indegy Sensor Setup - Installer
  author: ritikchaddha
  severity: high
  description: Indegy Sensor is susceptible to the Installation page exposure due to misconfiguration.
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Setup Wizard" http.favicon.hash:-1851491385
  tags: misconfig,indegy,sensor,installer

http:
  - method: GET
    path:
      - '{{BaseURL}}/settings'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Setup Wizard</title>'

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100edda3f57a7057f4443714292c810ba1203b48bf3fca5316db2546fda7e601212022100aeb9efd4b5577c9e32545c1aec291acc44bbcee4429011f41e7046f58d009d44:922c64590222798bb761d5b6d8e72950