id: invicti-enterprise-installer

info:
  name: Invicti Enterprise Installation Page - Exposure
  author: DhiyaneshDK
  severity: high
  description: |
    Detects exposed Invicti Enterprise Installation page.
  reference:
    - https://www.invicti.com/
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"Invicti Enterprise - Installation Wizard"
  tags: misconfig,install,exposure,invicti

http:
  - method: GET
    path:
      - "{{BaseURL}}/wizard/database/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Invicti Enterprise - Installation Wizard"

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100fd2304302018b640b77699878a6964392986bf4e63791f0bffa88ce6f3584a4f022100d3bad5e752c266d6b521db2efeeb4c136e8fe1c55eef5dcc7d594d45f8860e64:922c64590222798bb761d5b6d8e72950