id: jackett-unauth

info:
  name: Jackett UI - Unauthenticated
  author: ProjectDiscoveryAI
  severity: high
  description: |
    The Jackett UI can be accessed without authentication, potentially exposing sensitive information and configuration settings to unauthorized users.
  metadata:
    verified: true
    max-request: 2
    shodan-query: title:"Jackett"
    fofa-query: title="Jackett"
  tags: unauth,misconfig,exposure,jackett-ui

http:
  - method: GET
    path:
      - "{{BaseURL}}/UI/Dashboard"
      - "{{BaseURL}}/jackett/UI/Dashboard"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Jackett"
          - "API Key:"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022017aa053e39a5f2851a21fa1068b4032efb051b5ad255f123e939a477bfc424c502210082d8af5596dc58eb91f59b5a4b3170ce496cbca43a8401e159428e912ec967a5:922c64590222798bb761d5b6d8e72950