id: jazzhr-takeover

info:
  name: jazzhr takeover detection
  author: pdteam
  severity: high
  description: jazzhr takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - This account no longer active

    extractors:
      - type: dsl
        dsl:
          - cname
# digest: 4b0a00483046022100f59015741211b87e6a717d2861f7d0ec85edddb0c14bbeb0ce3b8c9fe8461616022100853cc03fbaef671beaefa5f98a601440280fddf6cd632b703fb48772b240b29e:922c64590222798bb761d5b6d8e72950