id: jenkins-weak-password

info:
  name: Jenkins Default Login
  author: Zandros0
  severity: high
  description: Jenkins credentials of admin:admin were discovered.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
    cpe: cpe:2.3:a:jenkins:jenkins:*:*:*:*:*:*:*:*
  metadata:
    product: jenkins
    vendor: jenkins
    shodan-query:
      - cpe:"cpe:2.3:a:jenkins:jenkins"
      - http.favicon.hash:"81586312"
      - product:"jenkins"
      - x-jenkins
      - title:"Jenkins"
    max-request: 3
  tags: jenkins,default-login

http:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
      - |
        POST /j_spring_security_check HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        j_username=admin&j_password=admin&from=%2F&Submit=Sign+in
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - 'contains(body_3, "/logout")'
          - 'contains(body_3, "<title>Dashboard -") || contains(body_3, "Dashboard [Jenkins]")'
        condition: and
# digest: 4b0a00483046022100e6f357aa9a25a57f7c243f92d43a74437c6cfbe024e32ce2b179dfa46f783244022100919197db3ad979efd465315456df75d9129c99ab4deef9be85f47348dd40523e:922c64590222798bb761d5b6d8e72950