id: jsapi-ticket-json

info:
  name: JsAPI Ticket Json
  author: DhiyaneshDK
  severity: low
  description: JsAPI Ticket internal file is exposed.
  reference: https://www.exploit-db.com/ghdb/6070
  metadata:
    verified: true
    max-request: 1
    google-query: intitle:"index of" "jsapi_ticket.json"
  tags: exposure,jsapi,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/jsapi_ticket.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"expire_time":'
          - '"jsapi_ticket":'
        condition: and

      - type: status
        status:
          - 200
# digest: 490a00463044022022e56817b66987bc852381f28d0643d688fb87cd236d5e8a61d139c6b65b283e0220748556d3d8301efcd3612ea5af8806faa3df670927cd6fec50c8f5c4114a0c89:922c64590222798bb761d5b6d8e72950