id: kafka-cruise-control

info:
  name: Kafka Cruise Control UI
  author: dhiyaneshDK
  severity: medium
  description: Kafka Cruise Control UI is exposed.
  metadata:
    max-request: 1
    shodan-query: http.title:"Kafka Cruise Control UI"
  tags: kafka,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - '<title>Kafka Cruise Control UI</title>'
# digest: 4b0a004830460221009454d911b93ea1f7d89fe0b326a9934b0d046a3c2d11ec8174f47aeaaac9c526022100e5189c6a6eb9bbbbcd1b3351d652719de8a74bcecbb4f2d40305f2344432f3b2:922c64590222798bb761d5b6d8e72950