id: kubernetes-kustomization-disclosure

info:
  name: Kubernetes Kustomize Configuration - Detect
  author: dhiyaneshDk
  severity: medium
  description: Kubernetes Kustomize configuration was detected.
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/kubernetes-kustomization-disclosure.json
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: exposure,config,kubernetes

http:
  - method: GET
    path:
      - "{{BaseURL}}/kustomization.yml"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: or
        words:
          - "apiVersion:"
          - "resources:"
          - "namespace:"
          - "commonLabels:"
          - "Kustomization"

      - type: dsl
        dsl:
          - "contains(tolower(header), 'application/yaml')"

      - type: status
        status:
          - 200
# digest: 4a0a0047304502210086fe5ec3ea3c4f368d891c06436c867b50ef525dc4cad9f2e13c4d47ea2b31b702201d5a02345675e901764b38ec653a72603256d8e9c292db50184b145d80323134:922c64590222798bb761d5b6d8e72950