id: kyan-credential-exposure

info:
  name: Kyan Credential - Exposure
  author: pikpikcu
  severity: medium
  description: Kyan Network login panel was detected. Password and other credential theft is possible via accessing this panel.
  reference:
    - https://mp.weixin.qq.com/s/6phWjDrGG0pCpGuCdLusIg
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: kyan,exposure,config

http:
  - method: GET
    path:
      - "{{BaseURL}}/hosts"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "UserName="
          - "Password="
        condition: and

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200
# digest: 490a0046304402206ba8ecb9174f6b8b50deece4364ef9fb8b9d0ce0cd0c92ce3f08d79fb6dce98602207118b12a8f2f632a149144628ca07c45a15adbddc39b3f8e5ca653ca95da0394:922c64590222798bb761d5b6d8e72950