id: libvirt-exporter-metrics

info:
  name: Libvirt Exporter Metrics
  author: DhiyaneshDk
  severity: low
  description: Libvirt Exporter is leaking metrics.
  classification:
    cpe: cpe:2.3:a:redhat:libvirt:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: redhat
    product: libvirt
    shodan-query: title:"Libvirt"
  tags: libvirt,exposure,debug,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/metrics"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "# HELP"
          - "libvirt_"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a0047304502201c203125c5c27b1585d597c0e4c880902af28fe04a1b6b66540671e85b9d8ea50221009993041e9b8873ae723251db51854d18a977534f8d70fef4d010aca341fb489e:922c64590222798bb761d5b6d8e72950