id: linktap-gateway-exposure

info:
  name: LinkTap Gateway Exposure
  author: DhiyaneshDk
  severity: low
  description: LinkTap Gateway is exposed.
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"LinkTap Gateway"
  tags: misconfig,linktap,iot,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Device infomation'
          - 'Ethernet settings'
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100bd8a4b51eee5abf0c187445d2ae7b10926a83c0a4f830bc4dd2570f404487eba0220574c7929db7aac9bbb571e869dd1ece1ef8bdb1228ea5f7e75063147462352ba:922c64590222798bb761d5b6d8e72950