id: meteor-takeover

info:
  name: Meteor subdomain takeover
  author: rivalsec
  severity: high
  description: Meteor takeover was detected.
  reference:
    - https://rivalsec.github.io/blog/2022/12/02/meteor.html
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/321
  metadata:
    max-request: 1
  tags: takeover,meteor

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: word
        words:
          - "404 Not Found: No applications registered for host '"

    extractors:
      - type: dsl
        dsl:
          - cname
# digest: 4a0a0047304502204771cc27e51479c844fd9fc568de134be248d2d2c57a70b954029a0ab7b0e0c1022100c56b4e28c9941e9abe4814cce722a80f5247e9b0229e1a51411b478e90006011:922c64590222798bb761d5b6d8e72950