id: milesight-system-log

info:
  name: Milesight Industrial Cellular Routers - Information Disclosure
  author: ritikchaddha
  severity: high
  description: |
    A critical security vulnerability has been identified in Milesight Industrial Cellular Routers, compromising the security discovered that it was publicly disclosing system logs, which included internal information.
  reference:
    - https://medium.com/@win3zz/inside-the-router-how-i-accessed-industrial-routers-and-reported-the-flaws-29c34213dfdf
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:rt_title
    google-query: '"/lang/log/system" ext:log'
    product: ur5x_firmware
    vendor: milesight
    fofa-query: body=rt_title
  tags: milesight,log,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/lang/log/system.log'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'daemon.info'
          - 'authpriv.info'
        condition: and

      - type: word
        part: header
        words:
          - 'text/plain'

      - type: status
        status:
          - 200
# digest: 4a0a0047304502207fce009cb0776e8be0ad0be3a0877c7ba5345735280dd34c6efa4493b3fe0d330221008ac1cdf9327af8dd2ec1288ea2e06b9d1b28d7e02ab9536f5f3b73b7ffd9213e:922c64590222798bb761d5b6d8e72950