id: mlflow-unauth

info:
  name: Mlflow - Unauthenticated Access
  author: pussycat0x
  severity: high
  description: |
    Unauthenticated Access to MLflow dashboard.
  remediation: Add User Authentication
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"mlflow"
    product: mlflow
    vendor: lfprojects
    fofa-query:
      - app="mlflow"
      - title="mlflow"
    google-query: intitle:"mlflow"
  tags: unauth,mlflow,oss,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/ajax-api/2.0/preview/mlflow/experiments/get?experiment_id=0"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "experiment_id"
          - "name"
          - "artifact_location"
        condition: and

      - type: status
        status:
          - 200
# digest: 490a004630440220788ea5e31c80514d88e14f247c3dcc0b5c56b212f13f8612bda591463c6cc2d602200bcc1879a92f95d3983134453c34cbd65a48a50fb5d6383b73c00e5b8a9a82fb:922c64590222798bb761d5b6d8e72950