id: next-terminal-default-login

info:
  name: Next Terminal - Default Login
  author: ritikchaddha
  severity: high
  description: |
    Next Terminal default login was discovered.
  reference:
    - https://github.com/dushixiang/next-terminal
  metadata:
    verified: true
    max-request: 1
    fofa-query: title="Next Terminal"
  tags: default-login,next-terminal,next

http:
  - raw:
      - |
        POST /login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"username":"{{username}}","password":"{{password}}","remember":false}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'message":"success'
          - 'code":1'
          - 'data":"'
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100ab8fb5a72496f78c05abb38d13d6abbe40c4e3b90b5b55ca4c707b193bcc9d96022100a580ac43c03aa3ab4b566bf02901b1a15385ebb27325c26fa298484bf3be1257:922c64590222798bb761d5b6d8e72950