id: ngrok-takeover

info:
  name: Ngrok Takeover Detection
  author: pdteam
  severity: high
  description: Ngrok takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/92
  metadata:
    max-request: 1
  tags: takeover,ngrok

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - ngrok.io not found
          - Tunnel *.ngrok.io not found

    extractors:
      - type: dsl
        dsl:
          - cname
# digest: 490a0046304402206a546966f40aad6a0e58da908a2aac85e20239b8a7db917a4530b674b6f873b1022011b57789853cdc99741ff23351889646de4aa332712bf4cbfebe51e34aecc28e:922c64590222798bb761d5b6d8e72950