id: node-exporter-metrics

info:
  name: Detect Node Exporter Metrics
  author: pussycat0x
  severity: low
  description: Information Disclosure of Garbage Collection
  metadata:
    max-request: 1
  tags: node,exposure,debug,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/metrics"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "node_cooling_device"
          - "node_network"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100baa3132ac880f335ef21faeb4f16355a0bd8d8a252594d693a91e37f0b00422a02201214b2c61fbcc0a965463332ad7228607d58509e69e80d1634aef954342a9f13:922c64590222798bb761d5b6d8e72950