id: ntopng-traffic-dashboard

info:
  name: Ntopng Traffic Dashboard - Detect
  author: theamanrawat
  severity: medium
  description: Ntopng traffic dashboard was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
    cpe: cpe:2.3:a:ntop:ntopng:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"ntopng - Traffic Dashboard"
    product: ntopng
    vendor: ntop
  tags: misconfig,ntopng,dashboard

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>ntopng - Traffic Dashboard</title>'
          - 'https://github.com/ntop/ntopng'
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100eaab925e679902a13a2489d4b32db262e99474963a20e82653e5b84b9f270c5d02202eabb00966af3a9a757ada69e906a50d2bc70adcdf9bd768704fab3ee5b3026a:922c64590222798bb761d5b6d8e72950