id: nuuo-nvr-default-login

info:
  name: NUUO NVR - Default Login
  author: ritikchaddha
  severity: high
  description: |
    NUUO NVR systems are often deployed with default credentials (admin:admin).This template detects systems using these default credentials.
  reference:
    - http://www.nuuo.com/
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"NUUO"
    fofa-query: title="NUUO"
  tags: nuuo,nvr,default-login,misconfig

variables:
  username: admin
  password: admin

http:
  - raw:
      - |
        GET /login.php HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        language=en&user={{username}}&pass={{password}}&submit=Login

      - |
        GET /setting.php HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - "contains_all(body_3, 'cmd=logout', 'v_settings')"
          - "status_code_3 == 200 && status_code_2 == 302"
        condition: and
# digest: 4a0a004730450221009ad6078c1002df6087ca0833e76bf70abfba11af31a15cf59a828d850dbd62c1022021fd74bcc8066beca9ace10dca656026f71249a4a9842ab0d792f95c819fddf8:922c64590222798bb761d5b6d8e72950