id: oneinstack-control-center

info:
  name: OneinStack Control Center Dashboard - Detect
  author: theabhinavgaur
  severity: medium
  description: |
    OneinStack Control Center dashboard was detected.
  reference:
    - https://github.com/oneinstack/oneinstack
    - https://oneinstack.com/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"OneinStack"
  tags: misconfig,exposure,panel,oneinstack

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(body, "OneinStack")'
          - 'contains_any(body, "Control center", "控制中心" , "id=\"backup_link")'
        condition: and
# digest: 490a004630440220576df898874e16a80c56e82c12747b09a61550a8502099d09c8ad3ef7b504a610220367a0b92545ef4df81a23a820c29d13d50d7f143b07f5dc86f5c8072ac2feba4:922c64590222798bb761d5b6d8e72950