id: openstack-user-secrets

info:
  name: OpenStack User Secrets Exposure
  author: geeknik
  severity: high
  description: Internal user_secrets.yml file is exposed in OpenStack.
  reference:
    - https://docs.openstack.org/project-deploy-guide/openstack-ansible/stein/configure.html
  metadata:
    verified: true
    max-request: 2
    github-query: filename:user_secrets.yml
  tags: openstack,config,exposure,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/user_secrets.yml"
      - "{{BaseURL}}/user_secrets.yml.old"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "_password:"
          - "OpenStack environment"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100ceb7cb97e574a4a9bcb180cc9c88103cfce1e02ba65cb003f3a4c74e4481a6510220620f207a4ab7b79b7978a1232b5f8dbcf11eb9beb5f0c6031e406f4b3cca4237:922c64590222798bb761d5b6d8e72950