id: oracle-cgi-printenv

info:
  name: Oracle CGI printenv - Information Disclosure
  author: DhiyaneshDk
  severity: medium
  description: Oracle CGI printenv component is susceptible to an information disclosure vulnerability.
  reference:
    - https://github.com/ilmila/J2EEScan/blob/master/src/main/java/burp/j2ee/issues/impl/OracleCGIPrintEnv.java
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: exposure,oracle,config

http:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/printenv"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'DOCUMENT_ROOT="'

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200
# digest: 4a0a004730450221009fde85414508312462c47c09f3534e903568e78fdfd21760696d29baaf99121b022039cb0c6409b946ba579aee8236eba3fc50165205257680d3993ec050b0a77955:922c64590222798bb761d5b6d8e72950