id: ovpn-config-exposed

info:
  name: OVPN Configuration Download Page - Detect
  author: tess
  severity: low
  description: OVPS configuration download page was detected.
  classification:
    cwe-id: CWE-200
    cpe: cpe:2.3:a:openvpn:connect:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"OVPN Config Download"
    product: connect
    vendor: openvpn
  tags: config,ovpn,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'OVPN Config Download'
          - 'Config List'
        condition: and

      - type: status
        status:
          - 200
# digest: 490a004630440220268549dedd128267c560ab75885bf67a6648a66d5c9f7148c0da8700cefcae8302201608cf1a0515f22f70ec83a32286e0f375d3ea99b2ccd7ae1c553e9d98fb129f:922c64590222798bb761d5b6d8e72950