id: pcoweb-default-login

info:
  name: pCOWeb - Default-Login
  author: ritikchaddha
  severity: high
  reference:
    - https://docs.librenms.org/Support/Device-Notes/Carel-pCOweb-Devices/#:~:text=Accessing%20the%20pCOWeb%20card,-Log%20on%20to&text=The%20default%20username%20and%20password%20is%20admin%2Ffadmin%20.
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"pCOWeb"
  tags: pcoweb,default-login,misconfig

variables:
  username: "admin"
  password: "fadmin"

http:
  - raw:
      - |
        GET /config/pw_left_bar.html HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: response
        words:
          - "System is using"
          - "pCOWeb"
          - "Configuration"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a004730450221009d3b3625f7041a56456f28cf2642eb9225b8c423bf16c69163e88fc5896d8d0f02200ec5efbd00fad47e87930170857013daf00961fec1077976b4b687da8df5aa5d:922c64590222798bb761d5b6d8e72950