id: pdi-device-page

info:
  name: PDI Intellifuel - Device Page
  author: DhiyaneshDk
  severity: low
  reference:
    - https://www.facebook.com/photo?fbid=629130339257489&set=a.467014098802448
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"PDI Intellifuel"
  tags: exposure,pdi,intellifuel,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Intellifuel Device page'

      - type: status
        status:
          - 200
# digest: 4a0a0047304502210090277bc3a4edce4698bee467f73db8b028ca858bde27247fd74b8ad027fd66ad0220471a41ad2a45eec7f18bf08898a43fd4fa59df1ea403377c5735db6dc383a2c4:922c64590222798bb761d5b6d8e72950