id: perl-status

info:
  name: Apache Mod_perl Status Page - Detect
  author: pdteam
  severity: medium
  description: Apache mod_perl status page was detected.
  reference: https://perl.apache.org/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: config,exposure,apache,status

http:
  - method: GET
    path:
      - '{{BaseURL}}/perl-status'

    matchers:
      - type: word
        words:
          - "<title>Apache2::Status"
          - "Perl version"
        condition: and
# digest: 4a0a0047304502210091d0ec3bde93af3cdd09a9cf4d770779fa5a7baf7fc72fecc551b96145ea471a0220288a78f1f9c89a6161744c424007256a83109dcbe8637f3cc1a295eb12ddbd3c:922c64590222798bb761d5b6d8e72950