id: phpgedview-installer

info:
  name: PhpGedView Installer Exposure
  author: ritikchaddha
  severity: high
  description: PhpGedView is susceptible to the Installation page exposure due to misconfiguration.
  classification:
    cpe: cpe:2.3:a:phpgedview:phpgedview:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: phpgedview
    product: phpgedview
    shodan-query: html:"/phpgedview.db"
  tags: misconfig,phpgedview,install,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/install.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Installation Wizard'
          - 'phpgedview'
        condition: and
        case-insensitive: true

      - type: status
        status:
          - 200
# digest: 4a0a0047304502203896808dd8f71a8bf4e5d3d57467c3d2c8abeec9206f622b9248de25be7e88440221009836b5df299d976a4cfff60aed3fedac423701a16964d53f8e8377ee872a5725:922c64590222798bb761d5b6d8e72950