id: phpmyadmin-unauth-access

info:
  name: PhpMyAdmin - Unauthenticated Access
  author: pwnhxl
  severity: high
  description: Unauthenticated Access to phpmyadmin dashboard.
  reference:
    - https://www.phpmyadmin.net
  classification:
    cpe: cpe:2.3:a:phpmyadmin:phpmyadmin:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 6
    vendor: phpmyadmin
    product: phpmyadmin
    shodan-query: html:"server_databases.php"
    fofa-query: body="server_databases.php"
  tags: misconfig,phpmyadmin,unauth

http:
  - raw:
      - |
        GET {{path}} HTTP/1.1
        Host: {{Hostname}}

    payloads:
      path:
        - "/index.php"
        - "/pma/index.php"
        - "/pmd/index.php"
        - "/phpMyAdmin/index.php"
        - "/phpmyadmin/index.php"
        - "/_phpmyadmin/index.php"

    attack: batteringram
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'server_sql.php'
          - 'server_status.php'
          - 'server_variables.php'
          - 'server_databases.php'
        condition: and

      - type: word
        part: header
        words:
          - 'Set-Cookie: phpMyAdmin='

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
# digest: 490a0046304402203c4fd73e516e942383e33b1c14d2c41643cbd9d340eaa90fd79bd7fba7fa63c1022074a521a1801040fbc01a8c90ca450777860817061d1899b13b2b8b08efc88a70:922c64590222798bb761d5b6d8e72950