id: pieregister-open-redirect

info:
  name: WordPress Pie Register < 3.7.2.4 - Open Redirect
  author: 0x_Akoko
  severity: low
  description: WordPress Pie Register < 3.7.2.4 is susceptible to an open redirect vulnerability because the plugin passes unvalidated user input to the wp_redirect() function.
  reference:
    - https://wpscan.com/vulnerability/f6efa32f-51df-44b4-bbba-e67ed5785dd4
    - https://wordpress.org/plugins/pie-register/
  classification:
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: redirect,wp-plugin,pieregister,wpscan,wordpress

http:
  - method: GET
    path:
      - "{{BaseURL}}/?piereg_logout_url=true&redirect_to=https://interact.sh"

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'
# digest: 4a0a00473045022023286ee42481ddd93722b20dc9c45ca488d0847cc80da710eabc4f7727587367022100c9c1db858c4896c33ce3ca2b9c6b990696818cd0e6efe7c3f81eef09d30fe859:922c64590222798bb761d5b6d8e72950