id: platformio-ini

info:
  name: Platformio Config File Disclosure
  author: DhiyaneshDK
  severity: low
  description: “platformio.ini” (Project Configuration File) was detected.
  reference:
    - https://docs.platformio.org/en/stable/projectconf/index.html
  metadata:
    verified: true
    max-request: 1
    google-query: inurl:"/platformio.ini"
    github-query: '[platformio] language:INI'
  tags: config,exposure,platformio

http:
  - method: GET
    path:
      - "{{BaseURL}}/platformio.ini"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "[platformio]"
          - "platform ="
          - "board ="
        condition: and

      - type: status
        status:
          - 200
# digest: 490a00463044022026c8e6536f029bcf72fee3d277b45a3528db4c5a1854294483e6e990e87c00fd02206f7d2ec8a15ee09e7364d35a7935a1183ea6a30a52f439ed76ad4238147730ed:922c64590222798bb761d5b6d8e72950