id: postgres-exporter-metrics

info:
  name: Postgres Exporter Metrics
  author: DhiyaneshDk
  severity: low
  description: Postgres Exporter Metrics is exposed.
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Postgres exporter"
  tags: postgres,exposure,debug,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/metrics"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "postgres"
          - "# HELP"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100946b4dd744797ca3e9888cd5743ab458044f1f11b15e4a20f51d8cfba7022b6602201a82e1951a86e27e587d19e971b4311b40dd7602da762b5f0101026afa1bbeb8:922c64590222798bb761d5b6d8e72950