id: privesc-rc

info:
  name: RC - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    the rc command is a shell command interpreter that is used to execute commands and scripts. It is commonly used for scripting and automation tasks, and it provides a set of built-in commands and features for interacting with the system.
  reference:
    - https://gtfobins.github.io/gtfobins/rc/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,rc,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      rc -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo rc -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a0046304402205c7d02abe92e04ceeeb78dae4e4c4f8a408c6d5d2d77cbc0d883ac4ae78846ff022062edc4469dc88b413511c77865f4d51b8174d1ad0be9e41f03f6b32438d9ff08:922c64590222798bb761d5b6d8e72950