id: privesc-choom

info:
  name: choom - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    choom is a command-line utility in Linux that allows users to change the memory limits of a process. It can be used for privilege escalation by manipulating the memory limits of a process to gain elevated privileges.
  reference:
    - https://gtfobins.github.io/gtfobins/choom/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,choom,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      choom -n 0 whoami

  - engine:
      - sh
      - bash
    source: |
      sudo choom -n 0 whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100833eb5a918f652c92c428b4a145d56a977ebe77c462fe2ad15f32d8ccb009933022032f5d3ea80e0145f31ee80aa91f0efb26e3a7a9ba25165ae72d3938d314e597b:922c64590222798bb761d5b6d8e72950