id: projectsend-installer

info:
  name: ProjectSend Installation Page - Exposure
  author: DhiyaneshDK
  severity: high
  description: |
    Detects exposed ProjectSend installation page.
  reference:
    - https://www.projectsend.org/
  classification:
    cpe: cpe:2.3:a:projectsend:projectsend:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: projectsend
    product: projectsend
    shodan-query: html:"ProjectSend setup"
  tags: misconfig,install,exposure,projectsend

http:
  - method: GET
    path:
      - "{{BaseURL}}/install/index.php"
      - "{{BaseURL}}/install/make-config.php"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Install &raquo; ProjectSend"

      - type: status
        status:
          - 200
# digest: 490a0046304402202fd41ef648ba5a26609c40dff1a452a00970dd152f9e2dcbf9d79880d98af3fe0220064bae52a66d2bcac8163d309cf9a1ba65c69ef978c332dec3eb43a23892a73a:922c64590222798bb761d5b6d8e72950