id: prowlarr-dashboard-unauth

info:
  name: Prowlarr Dashboard - Unauthenticated
  author: ProjectDiscoveryAI
  severity: medium
  description: |
    Exposure of Prowlarr dashboard which can lead to sensitive information disclosure.
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"<title>prowlarr</title>"
  tags: prowlarr,dashboard,unauth,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Prowlarr</title>"

      - type: word
        part: body
        words:
          - "Login - Prowlarr"
        negative: true

      - type: status
        status:
          - 200
# digest: 490a0046304402204ac15f2c406b62467e02497bf6ccf3925ab649966c461237cff773a949160703022055c3afc211f5999fda7fe0b9dd6d49f7fc12155a5ea1c3b93a2a0a0189b9b13d:922c64590222798bb761d5b6d8e72950