id: psalm-config

info:
  name: Psalm Configuration Exposure - Detect
  author: DhiyaneshDK
  severity: low
  description: |
    Psalm configuration page was detected.
  reference:
    - https://psalm.dev/docs/running_psalm/configuration/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"psalm.xml"
  tags: devops,exposure,php,psalm,config

http:
  - method: GET
    path:
      - "{{BaseURL}}/psalm.xml"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<psalm'
          - '<projectFiles'
          - 'xmlns:xsi'
        condition: and

      - type: word
        part: header
        words:
          - "application/xml"

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100ae0ae7111296284ddb7c89796e39e8f35ca6b2c475677d5826380c3f47638acd022100e12a12265b1bb57a2af30cfe6534cde1213e0958fc43245663888444ad5a9d0b:922c64590222798bb761d5b6d8e72950