id: quickcms-installer

info:
  name: QuickCMS Installation Wizard
  author: DhiyaneshDK
  severity: high
  description: |
    PMM is susceptible to the Installation page exposure due to misconfiguration.
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"QuickCMS Installation"
  tags: misconfig,exposure,install,quickcms

http:
  - method: GET
    path:
      - "{{BaseURL}}/install/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "QuickCMS Installation"

      - type: status
        status:
          - 200
# digest: 490a00463044022014483462368bfd058a14c1c202f376defc1aa57cee19ed2964191aa2590b479502203ede9609bb19024cbf4b4f5a4f04376e35c06cbb3e7b1106fdef23000c24cda7:922c64590222798bb761d5b6d8e72950