id: rabbitmq-default-login

info:
  name: RabbitMQ Default Login
  author: fyoorer,dwisiswant0
  severity: high
  description: RabbitMQ default admin credentials were discovered.
  reference:
    - https://onlinehelp.coveo.com/en/ces/7.0/administrator/changing_the_rabbitmq_administrator_password.htm
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 1
  tags: rabbitmq,default-login

http:
  - raw:
      - |
        GET /api/whoami HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - guest
      password:
        - guest
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "application/json"
        part: header

      - type: word
        words:
          - "{\"name\":\"guest\""
        part: body

      - type: status
        status:
          - 200
# digest: 4a0a00473045022022efa1760dc387852c4ed37dff5bc5efa4db7f42465d574f747c09449030f73a022100b82ed05bc1bef508a70666388e4b22485e0cab5c5982a785493bd7b0bb5a52e7:922c64590222798bb761d5b6d8e72950