id: radarr-dashboard-unauth

info:
  name: Radarr Dashboard - Unauthenticated
  author: ProjectDiscoveryAI
  severity: medium
  description: |
    Exposure of Radarr dashboard which can lead to sensitive information disclosure.
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"radarr"
  tags: radarr,dashboard,unauth,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Radarr</title>"

      - type: word
        part: body
        words:
          - "Login - Radarr"
        negative: true

      - type: status
        status:
          - 200
# digest: 490a0046304402201c1660f877f8c4db08d8bee7b0fed2c8fc10250db5b2250428cadbe2a43a00c602200cf6abc4bf3d8b48fa9be89d4764535cd3cc8cd90482f70992ca12d0760dabd7:922c64590222798bb761d5b6d8e72950