id: s3cfg-config

info:
  name: S3CFG Configuration - Detect
  author: geeknik,DhiyaneshDK
  severity: high
  description: S3CFG configuration file was detected.
  reference:
    - https://s3tools.org/kb/item14.htm
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: amazon,s3,exposure,config

http:
  - method: GET
    path:
      - "{{BaseURL}}/.s3cfg"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "access_key"
          - "bucket_location"
          - "secret_key"
        condition: and

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100d9353b0cdb3b28147f57cb0059a91b94c7be8bc0a34eb806e221b2c696aacd6c022076fe79618ec14e642ae1599c7fd1d30f4785d5549ff48694cf7ed214afbbcaf7:922c64590222798bb761d5b6d8e72950