id: searchreplacedb2-exposure

info:
  name: Safe Search Replace Exposure
  author: kazet
  severity: high
  description: Safe Search Replace is exposed leaking internal info.
  reference:
    - https://interconnectit.com/search-and-replace-for-wordpress-databases/
    - https://github.com/interconnectit/Search-Replace-DB
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"searchreplacedb2.php"
    fofa-query: body="searchreplacedb2.php"
  tags: misconfig,searchreplacedb2,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/searchreplacedb2.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Database details"
          - "Safe Search Replace"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 4a0a0047304502201ceb0b0f8d8970fec4a3bf526cef8d44628670c40113a23ca7cf2ac997c092bc022100853eb7341a6f315df8f9df99a5225c2496868328ff00c4d5b39f40066bc9b130:922c64590222798bb761d5b6d8e72950