id: sentinel-license-monitor

info:
  name: Sentinel License Monitor - Detect
  author: DhiyaneshDk
  severity: unknown
  classification:
    cpe: cpe:2.3:a:trioniclabs:sentinel:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: trioniclabs
    product: sentinel
    shodan-query: html:"Sentinel License Monitor"
  tags: misconfig,sentinel,license,monitor

http:
  - method: GET
    path:
      - "{{BaseURL}}/keyinfo.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Sentinel License Monitor"
          - "Licenses-in-use"
        condition: and

      - type: status
        status:
          - 200
# digest: 490a004630440220520c16b7a45e19901d547cf8ee20f6e8869326d03aa6f644b6c87270fe4c30c7022049ea359f60505be0c484054c03ccb7311fed2173d233a197410a569dcd8400d2:922c64590222798bb761d5b6d8e72950