id: smarterstats-setup

info:
  name: SmarterStats Setup Exposure
  author: tess
  severity: high
  description: SmarterStats Setup is exposed.
  classification:
    cpe: cpe:2.3:a:smartertools:smarterstats:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: smartertools
    product: smarterstats
    shodan-query: title:"Welcome to SmarterStats!"
  tags: misconfig,smarterstats,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/Admin/frmWelcome.aspx'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "SmarterStats - SmarterStats"
          - "Create System Administrator"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 4a0a0047304502202e259a44953083d09b611be51f35236cbdeea2630793a0ceafd8bcd65334833802210095e59f861d2f199441a3cf7e57144508b44c2352a66f753ef2e99fe8dc4ddb06:922c64590222798bb761d5b6d8e72950