id: smugmug-takeover

info:
  name: Smugmug Takeover Detection
  author: pdteam
  severity: high
  description: Smugmug takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/60
  metadata:
    max-request: 1
  tags: takeover,smugmug

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - '{"text":"Page Not Found"'

    extractors:
      - type: dsl
        dsl:
          - cname
# digest: 4b0a00483046022100c6d9e3661147c77c8005339e7486ce13c1f86dc0c5366134ee8c601f772a2ccd0221008a0894c2f164a8bee1a9cffdcefe7e1003273af597cf6ea520da2fb9855e85cd:922c64590222798bb761d5b6d8e72950