id: sonarr-dashboard-unauth

info:
  name: Sonarr Dashboard - Unauthenticated
  author: ProjectDiscoveryAI
  severity: medium
  description: |
    Exposure of Sonarr dashboard which can lead to sensitive information disclosure.
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"sonarr"
  tags: sonarr,unauth,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Sonarr</title>"

      - type: word
        part: body
        words:
          - "Login - Sonarr"
        negative: true

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100efaf373a4bbec6022043c39a2cfbb2875d211784d7010db6d2fe15ecdbcf1e41022100f7860d1b892f56844d9d7319e82894d20b726d4eb0fe76894aa6308a4b9c4b87:922c64590222798bb761d5b6d8e72950