id: sphinxsearch-config

info:
  name: Sphinx Search Config - Exposure
  author: gtrrnr
  severity: high
  description: sphinx.conf file contains SQL credentials and is publicly accessible.
  impact: |
    An attacker can use leaked credentials to gain access to database.
  reference:
    - https://github.com/manticorp/SphinxSearch/blob/master/sphinx.conf.example
  metadata:
    verified: true
    max-request: 7
  tags: sphinx,sphinxsearch,exposure,config

http:
  - method: GET
    path:
      - "{{BaseURL}}/config/development.sphinx.conf"
      - "{{BaseURL}}/config/production.sphinx.conf"
      - "{{BaseURL}}/configs/sphinx.conf"
      - "{{BaseURL}}/search/configs/sphinx.conf"
      - "{{BaseURL}}/sphinx.conf"
      - "{{BaseURL}}/sphinx/sphinx.conf"
      - "{{BaseURL}}/sphinxsearch/sphinx.conf"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "sql_user"
          - "sql_pass"
          - "indexer"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a0047304502203b260408d24bb55b6f35094415dc241d315800739bda198149f7ab7ba403fb8c0221008252e945e2a23ab018a01c5f60901e3d9b34b8d63f9afb14a7a054ecfe06c6c4:922c64590222798bb761d5b6d8e72950