id: springboot-loggers

info:
  name: Detect Springboot Loggers
  author: that_juan_,dwisiswant0,wdahlenb
  severity: low
  description: Springboot Loggers is exposed.
  metadata:
    max-request: 2
  tags: springboot,exposure,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/loggers"
      - "{{BaseURL}}/actuator/loggers"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"loggers"'
          - '"levels"'
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100e591d0f334ed2d711c19b9c48522932b69ed94275ef2d9f6dffb346ec761205302210098016da930b18ced3304385fa6f20677d5bfce0d4128ba5f37503cb2d631829a:922c64590222798bb761d5b6d8e72950