id: springboot-startup

info:
  name: Springboot Actuator startup
  author: ELSFA7110
  severity: low
  description: The startup endpoint provides information about the application’s startup sequence.
  reference:
    - https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/
  metadata:
    verified: true
    max-request: 2
  tags: misconfig,springboot,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/startup"
      - "{{BaseURL}}/actuator/startup"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "springBootVersion"
          - "startTime"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
          - "application/vnd.spring-boot.actuator.v2+json"
          - "application/vnd.spring-boot.actuator.v3+json"
        condition: or

      - type: status
        status:
          - 200
# digest: 490a00463044022055290702228ce3779fa90b614bcf8fed76709bd340a842e166e5d68bc1bb75510220669beac8e6b4181af4ffaf2b768ade8b117f76d5331134f7c720889b38f35d62:922c64590222798bb761d5b6d8e72950