id: springboot-liquidbase

info:
  name: Springboot Liquidbase API
  author: ELSFA7110
  severity: low
  description: This liquibase endpoint provides information about database changes
  reference:
    - https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/#liquibase
  metadata:
    verified: true
    max-request: 2
  tags: misconfig,springboot,exposure,liquibase

http:
  - method: GET
    path:
      - "{{BaseURL}}/liquibase"
      - "{{BaseURL}}/actuator/liquibase"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'liquibase'
          - '"FILENAME":"'
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
          - "application/vnd.spring-boot.actuator.v2+json"
        condition: or

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100a7d2eafede4153c7717c31eef9495d21f5911130679b3d361300445a6dfa3310022063ececcce50a85c576c17830818a79ffff4cdb3f44826b84c1b09c59ea0669b8:922c64590222798bb761d5b6d8e72950