id: ssh-authorized-keys

info:
  name: SSH Authorized Keys File - Detect
  author: geeknik
  severity: medium
  description: SSH authorized keys file was detected.
  reference:
    - https://www.ssh.com/academy/ssh/authorized-key
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: config,exposure,ssh

http:
  - method: GET
    path:
      - "{{BaseURL}}/.ssh/authorized_keys"
      - "{{BaseURL}}/_/.ssh/authorized_keys"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "ssh-dss"
          - "ssh-ed25519"
          - "ssh-rsa"
          - "ecdsa-sha2-nistp256"
        condition: or

      - type: status
        status:
          - 200
# digest: 4a0a0047304502205cc71c3fb4d47839e94a13b43385f5b2bf141186b1198c0b3a578d3097577e06022100aaf17e01950cae8803707af5edc146e387050157fe2f099d80079a12cad13320:922c64590222798bb761d5b6d8e72950