id: stackposts-installer

info:
  name: StackPosts Installation Page - Exposure
  author: DhiyaneshDK
  severity: high
  description: |
    Detects exposed StackPosts installation page.
  reference:
    - https://codecanyon.net/item/stackposts-social-marketing-tool/21747459
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"Install - StackPosts"
    fofa-query: icon_hash="700046539"
  tags: misconfig,install,exposure,stackposts

http:
  - method: GET
    path:
      - "{{BaseURL}}/install/index.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Install - StackPosts - Social Marketing Tools"

      - type: status
        status:
          - 200
# digest: 490a0046304402203d7c927e848c814e6da1561cf3b5935483e9dcaefe7666afe0065ec3900cb9d6022052da9e3df50a09d123bc274fd8e3896af4cd32687897b766e5935702cae908f4:922c64590222798bb761d5b6d8e72950