id: tautulli-install

info:
  name: Tautulli - Exposed Installation
  author: ritikchaddha
  severity: high
  description: Tautulli is susceptible to the Installation page exposure due to misconfiguration.
  classification:
    cpe: cpe:2.3:a:tautulli:tautulli:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: tautulli
    product: tautulli
    shodan-query: title:"Tautulli - Welcome"
  tags: misconfig,tautulli,install

http:
  - method: GET
    path:
      - "{{BaseURL}}/welcome"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Tautulli - Welcome'
          - 'Tautulli Setup Wizard'
        condition: or

      - type: status
        status:
          - 200
# digest: 490a0046304402206e40e1aeb1761f6ae1ac0445860445e3886f733b9ea19d67560b38ea5371163402206b00156ca063080039cb034bb506056064b4cb2a675bdc4c2575a06103a5fa04:922c64590222798bb761d5b6d8e72950