id: teamwork-takeover

info:
  name: Teamwork Takeover Detection
  author: pdteam
  severity: high
  description: Teamwork takeover was detected.
  metadata:
    max-request: 1
  tags: takeover,teamwork

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "Oops - We didn't find your site."

    extractors:
      - type: dsl
        dsl:
          - cname
# digest: 4a0a00473045022026cbd67838caea09de977f8cc0754c3afc29748fb86d28383fcf38136f280daa022100f8344edfba4ab4fb832c49d4daac6da091a1f901abc9250e54df7c27ffcb45ac:922c64590222798bb761d5b6d8e72950