id: tomcat-cookie-exposed

info:
  name: Tomcat Cookie Exposed
  author: tess,dk999
  severity: low
  description: Tomcat Cookie is exposed.
  reference:
    - https://medium.com/bugbountywriteup/apache-example-servlet-leads-to-61a2720cac20
  metadata:
    verified: true
    max-request: 1
  tags: misconfig,apache,tomcat,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/examples/servlets/servlet/CookieExample"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Cookies Example"
          - "Your browser is sending the following cookies:"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a004730450221009d079a66ab3fecab49d136d930846ff9e8f5b229e40f8e238a05f674c08036ac022000f6b6eda90792bd5c297daa62d2cc89666700a540b2d76dfa2fd03b7f4ac55b:922c64590222798bb761d5b6d8e72950