id: twonky-server-exposure

info:
  name: Twonky Server - Exposure
  author: DhiyaneshDk
  severity: high
  description: |
    Twonky Server is a media server software that allows streaming of multimedia content over DLNA/UPnP protocols. When exposed to the internet or an untrusted network without proper authentication or access restrictions, it may allow unauthorized users to browse and access media files, interact with server settings, or gather sensitive network information.
  reference:
    - https://lynxtechnology.com/twonky-server.html
    - https://download.twonky.com/
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:-915768386
  tags: twonky,exposure,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: dsl
        dsl:
          - "contains_all(body, '<title>TwonkyMedia</title>','Settings')"
          - "status_code == 200"
        condition: and
# digest: 4b0a00483046022100a132d466db8a6f3a7238c7242bceca18a004b9e9a9282f21ed33c146957915670221008a60e43526b13cb47dca6ba246158505d985241b4c3f2ae04c9adc9a68a280ca:922c64590222798bb761d5b6d8e72950