id: typo3-installer

info:
  name: TYPO3 Installer
  author: DhiyaneshDk
  severity: medium
  description: TYPO3 is susceptible to the Installation page exposure due to misconfiguration.
  classification:
    cpe: cpe:2.3:a:typo3:typo3:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: typo3
    product: typo3
    shodan-query: title:"Installing TYPO3 CMS"
  tags: misconfig,typo3,install

http:
  - method: GET
    path:
      - '{{BaseURL}}/typo3/install.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Installing TYPO3 CMS</title>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 490a004630440220249df4f049e968094cc7cd5ca4ffdf0e2656fb2295c02c71647a5624fe269c2c02202dd9f22007854409c7851809061930c1b1e9358bdb1ffadeec921c93773eda5e:922c64590222798bb761d5b6d8e72950