id: unauthenticated-nginx-dashboard

info:
  name: Nginx Dashboard
  author: BibekSapkota (sar00n)
  severity: low
  description: Nginx Dashboard is exposed.
  reference:
    - https://www.acunetix.com/vulnerabilities/web/unrestricted-access-to-nginx-dashboard/
  metadata:
    max-request: 1
    shodan-query: html:"NGINX+ Dashboard"
  tags: misconfig,nginx

http:
  - method: GET
    path:
      - "{{BaseURL}}/dashboard.html"

    max-size: 2048

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Nginx+ Dashboard'

      - type: status
        status:
          - 200
# digest: 490a00463044022061926554e85b8856c05184901b3da769c271fcfcf1189bae06495c2090748b3c02205135a3afb630ea6d5f9f9b8dfaffe47904420267103fe284740b8fd726017443:922c64590222798bb761d5b6d8e72950