id: unauth-mercurial

info:
  name: Unauthenticated Mercurial Detect
  author: pussycat0x
  severity: high
  description: Mercurial repositories index is disclosed.
  classification:
    cpe: cpe:2.3:a:mercurial:mercurial:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: mercurial
    product: mercurial
    shodan-query: html:"Mercurial repositories index"
  tags: misconfig,unauth,mercurial

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Mercurial Repositories"
          - "Last modified"
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100ebf3f0cecee1cc6fcd912f6d28292cd02163871ad00831398d65111dce7e38c2022100afdfb4a7d12f2879eb81821363ead2a152e4912a27a8e2a609a0e08add586678:922c64590222798bb761d5b6d8e72950