id: unauth-axyom-network-manager

info:
  name: Unauthenticated Axyom Network Manager
  author: pussycat0x
  severity: high
  description: Axyom Network Manager exposed.
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Axyom Network Manager"
  tags: misconfig,axyom,exposure,unauth

http:
  - method: GET
    path:
      - "{{BaseURL}}/home"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Axyom Network Manager'

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100e437687752ba142ea6c6a30726c60d9a4c628f24a9a5ba28559e31e8a013493402207fafb3136c91acee0d99d0c7abc3548643c842760280832b7e1bba7d5edfdecc:922c64590222798bb761d5b6d8e72950