id: unauth-zwave-mqtt

info:
  name: Unauthenticated ZWave To MQTT Console
  author: geeknik
  severity: low
  description: ZWave To MQTT Console is exposed.
  reference:
    - https://github.com/OpenZWave/Zwave2Mqtt
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"ZWave To MQTT"
  tags: misconfig,zwave,mqtt,unauth

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ZWave To MQTT'
          - 'content="Zwavejs2Mqtt"'
        condition: and

      - type: status
        status:
          - 200
# digest: 490a00463044022035b4676e3c18a99fb07930e2f0d24e6f51f3efb1961722e23f13336b0fb0b74e022030a82747f926fa3f237cd46ac1cbeebd575eea769e84589643c55ee73de3c942:922c64590222798bb761d5b6d8e72950