id: unifi-wizard-install

info:
  name: UniFi Wizard Installer
  author: DhiyaneshDk
  severity: high
  description: UniFi Wizard is susceptible to the Installation page exposure due to misconfiguration.
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"UniFi Wizard"
  tags: misconfig,install,unifi,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/manage/wizard/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "UniFi Wizard"
          - "app-unifi-wizard"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "window.unifiConfig.version = '(.*)'"
# digest: 4b0a00483046022100d9547aef505b85e83c412bc97c08e3e5bdc739be854c2e6e818dd0f232d53edf022100d9d455c707ca8c1a68748f78d71d3a63b18c802d17b925054ebe574b47a419fc:922c64590222798bb761d5b6d8e72950