id: uvdesk-install

info:
  name: UVDesk Installation Wizard
  author: DhiyaneshDk
  severity: high
  description: UVDesk is susceptible to the Installation page exposure due to misconfiguration.
  classification:
    cpe: cpe:2.3:a:webkul:uvdesk:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: webkul
    product: uvdesk
    shodan-query: title:"UVDesk Helpdesk Community Edition - Installation Wizard"
  tags: misconfig,uvdesk,install,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "UVDesk Helpdesk Community Edition"
          - "Installation Wizard"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022028b048c0713350f2e5cadc5d424af5ee71769576f70f6723f81e491d46e63393022100bb306ec18d1ae924a92f89c091ad2c672d508aa72aa45060a6469d62053a1645:922c64590222798bb761d5b6d8e72950