id: uvdesk-helpdesk-installer

info:
  name: UVDesk Helpdesk Installation Page - Exposure
  author: DhiyaneshDK
  severity: high
  description: |
    Detects exposed UVDesk Helpdesk Installation page.
  reference:
    - https://www.uvdesk.com/en/
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"UVDesk Helpdesk Community Edition - Installation Wizard"
  tags: misconfig,install,exposure,uvdesk,helpdesk

http:
  - method: GET
    path:
      - "{{BaseURL}}/#welcome"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "UVDesk Helpdesk Community Edition - Installation Wizard"

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100929b9684a9563a899005b0cc981ce1fbc150869ad32b876b9dbdec640628f24b022100f1343268e7721f31b3feab1a6b80f82da7c963093660db1d9a9fe7d91249c821:922c64590222798bb761d5b6d8e72950