id: vironeer-installer

info:
  name: Vironeer Installer - Exposure
  author: DhiyaneshDk
  severity: high
  description: Vironeer is susceptible to the Installation page exposure due to misconfiguration.
  metadata:
    verified: true
    max-request: 1
    fofa-query: icon_hash="1315386913"
  tags: misconfig,vironeer,install,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/install/information/database'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Vironeer Installer'

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100ec1a4ab409ae16cc37684e88d3f682dfd4748dce0480637eee85b9d72b684b300220684217f7b132d7bd4148079262d63e21366b1be6a338338d3713b27829b63b3c:922c64590222798bb761d5b6d8e72950