id: webalizer-xtended-stats

info:
  name: Webalizer Xtended Statistics Exposed
  author: ritikchaddha
  severity: low
  description: Webalizer Xtended Statistics is exposed.
  reference:
    - https://www.patrickfrei.ch/webalizer/
  metadata:
    verified: true
    max-request: 1
    google-query: inurl:"/usage/error_202109.html"
  tags: exposure,stats,webalizer

http:
  - method: GET
    path:
      - "{{BaseURL}}/usage/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<TITLE>Webalizer</TITLE>'
          - 'SRC=menu.html'
        condition: and
        case-insensitive: true

      - type: status
        status:
          - 200
# digest: 4a0a00473045022057551497dc4aeb9166e946234402658a1b154a70e393cff4f803a3a160ed364b022100925ba7cfcc87fbcc93eacd39806fae54b3ceb624426c00c788bcb837776c721a:922c64590222798bb761d5b6d8e72950