id: webasyst-installer

info:
  name: Webasyst Installer Exposure
  author: ritikchaddha
  severity: high
  description: Webasyst is susceptible to the Installation page exposure due to misconfiguration.
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"Webasyst Installer"
  tags: misconfig,webasyst,install,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Webasyst Installer'

      - type: status
        status:
          - 200
# digest: 480a004530430220798dc9f9a82726afb1705ca34aa950f1818f7d425bead2ed14aca0ce73121a46021f51ea25112dab9bcf4f3b510657c921c3e18c4ed8b2da8348aa7f53eb962632:922c64590222798bb761d5b6d8e72950