id: webtrees-install

info:
  name: WebTrees Exposed Installation
  author: ritikchaddha
  severity: high
  description: WebTrees is susceptible to the Installation page exposure due to misconfiguration.
  classification:
    cpe: cpe:2.3:a:webtrees:webtrees:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: webtrees
    product: webtrees
    shodan-query: title:"Setup wizard for webtrees"
  tags: misconfig,webtrees,install

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Setup wizard for webtrees'

      - type: status
        status:
          - 200
# digest: 4a0a004730450220454111736905884a33bd156776913cedf77a2db6ad71e1ed22bffe51e5a7f144022100f02bdb22b56d30d4c99511265525cdeae6df654b33796dbc3bfd3c9f1818a42a:922c64590222798bb761d5b6d8e72950