id: wordpress-debug-log

info:
  name: WordPress Debug Log - Exposure
  author: geraldino2,dwisiswant0,philippedelteil,FLX
  severity: low
  description: Exposed Wordpress debug log.
  metadata:
    max-request: 4
  tags: wp,wordpress,log,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/{{paths}}/debug.log"

    payloads:
      paths:
        - 'wp-content'
        - 'wordpress'
        - 'wp'
        - 'blog'

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 3
    max-size: 5000
    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - 'regex("[[0-9]{2}-[a-zA-Z]{3}-[0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} [A-Z]{3}] PHP", body)'
          - 'contains_any(body, "PHP Warning:", "PHP Notice:", "Undefined array", "Undefined variable")'
          - 'status_code == 200'
        condition: and

    extractors:
      - type: dsl
        dsl:
          - to_string(content_length)+ " bytes"
# digest: 4a0a004730450220211310a479c55e55430399b92fa09efcf4f9b7b9102f9453b7d6797b97ca6542022100ec03c73ac2f586d45508fae4e3cbc281c8b8bf77333b74cb13e43cca7438fd95:922c64590222798bb761d5b6d8e72950