id: wp-prostore-open-redirect

info:
  name: WordPress ProStore <1.1.3 - Open Redirect
  author: 0x_Akoko
  severity: low
  description: WordPress ProStore theme before 1.1.3 contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://wpscan.com/vulnerability/2e0f8b7f-96eb-443c-a553-550e42ec67dc
  metadata:
    max-request: 1
  tags: wordpress,wp-theme,redirect,wpscan

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/prostore/go.php?https://interact.sh/"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'
        part: header
# digest: 490a00463044022065628fca0006345d1e87bff1651fc037a0b98e78124b4a849434649af0155a310220661da089eb63e7a406ce94b706fc5389f7956216a469df631f64c07a60ca21ca:922c64590222798bb761d5b6d8e72950