id: wpdm-cache-session

info:
  name: Wpdm-Cache Session
  author: dhiyaneshDk
  severity: medium
  description: Leaked session of Wpdm Cache wordpress plugin.
  reference:
    - https://www.exploit-db.com/ghdb/7004
  metadata:
    max-request: 1
  tags: wordpress,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/uploads/wpdm-cache/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of /"
          - ".txt"
          - "wpdm-cache"
        condition: and
        part: body

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100fa1e22a5215872307b12932a16825312b5eea78fee90bdc017d8be6401217fd80221009891b8d2b195729c55f0d5415c1e5a9c7a0f2b2bcd006624fffce7c578dc292f:922c64590222798bb761d5b6d8e72950