id: yii-error-page

info:
  name: Yii Error Page - Detct
  author: DhiyaneshDk
  severity: unknown
  description: Yii (An application framework to handle and manage errors) error page detected.
  classification:
    cpe: cpe:2.3:a:yii_software:yii:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: yii_software
    product: yii
    shodan-query: html:"yii\base\ErrorException"
  tags: exposure,yii,logs

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>yii\base\ErrorException</title>'

      - type: status
        status:
          - 500
# digest: 490a0046304402205bed78e45111cdb0c5e72dd42fe3a7db76213e04721cd75483fd50fb56ecc2d6022046290dbc4bba977977fc27afe506ca54f6944d9706b5b996e5ee7a3fc28c4fea:922c64590222798bb761d5b6d8e72950