id: zencart-installer

info:
  name: Zen Cart Installer
  author: DhiyaneshDk
  severity: high
  description: Zen Cart is susceptible to the Installation page exposure due to misconfiguration.
  reference:
    - https://www.zen-cart.com/
  classification:
    cpe: cpe:2.3:a:zen-cart:zen_cart:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: zen-cart
    product: zen_cart
    shodan-query: html:"shopping cart program by zen cart"
    fofa-query: title="Installer" && icon_hash="899320116"
  tags: misconfig,zencart,install,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/zc_install/index.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Zen Cart&reg; Installer</title>'

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100c20a3c285bb8ccc38b1310d49a913587d0c6e4a312b649ee55aa8affc728786b022006d4c9bd6af69aa5660bd1d96309fa6066bdd8e129e361dcbf56cfb2537a47e2:922c64590222798bb761d5b6d8e72950