id: zzzcms-info-disclosure

info:
  name: Zzzcms 1.75 - Information Disclosure
  author: ritikchaddha
  severity: low
  description: |
    There is a rather strange file that directly echoes some content belonging to the inaccessible zzz_config.php. The information leakage file is located in plugins\webuploader\js\webconfig.php, and the management path name of the management background can be obtained directly. No need to blast admin and add 3 digits anymore
  reference:
    - https://xz.aliyun.com/t/7414
  classification:
    cpe: cpe:2.3:a:zzzcms:zzzcms:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: zzzcms
    product: zzzcms
    shodan-query: html:"ZzzCMS"
    fofa-query: title="ZzzCMS"
  tags: zzzcms,info,disclosure

http:
  - raw:
      - |
        GET /plugins/webuploader/js/webconfig.php HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'var adminpath'
          - 'var imageMaxSize='
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
# digest: 490a0046304402206b934480b31e043e357c5dfb002ffcdb58184151bfe75e5418c9be06bcc86ad20220603c56abf09b91a26b4e18108e00e8aa05aa29de16f1e32c733694cff10e16f1:922c64590222798bb761d5b6d8e72950