id: dell-laser-printer-unauth

info:
  name: Dell Laser Printer - Unauthenticated Detect
  author: pussycat0x
  severity: high
  description: |
    The Dell Laser Printer web interface was accessible without authentication.
  metadata:
    max-request: 1
    shodan-query: title="Laser Printer"
    verified: true
  tags: dell,iot,unauth,misconfig,printer

flow: http(1) && http(2)

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: dsl
        dsl:
          - "status_code == 200"
          - "contains_all(body, '<TITLE>Dell','Laser Printer</TITLE>')"
        condition: and

    extractors:
      - type: regex
        part: body
        name: printer_version
        regex:
          - 'Dell([ 0-9A-Za-z]+).*Laser Printer'

  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/dynamic/config/secure/security.html"

    matchers:
      - type: dsl
        dsl:
          - "status_code == 200"
          - "contains_all(body, 'Security','Security')"
        condition: and
        internal: true
# digest: 490a0046304402201aba90f2a5f670324470dc2330456cfe5c4bff8467b1b2a38c7e63c11df9024a02200d0f104edbf3eb9f1c0309fdb1da2b900fadfae210c2d89f6fd10c248014a272:922c64590222798bb761d5b6d8e72950
