id: unauth-vnc-server-detect

info:
  name: Unauthenticated VNC  Server - Detect
  author: pussycat0x
  severity: critical
  description: |
    The remote host had a VNC server that permitted access without requiring authentication.
  metadata:
    verified: true
    shodan-query: product:"vnc"
  tags: js,network,vnc,unauth,misconfig

javascript:
  - pre-condition: |
      isPortOpen(Host,Port);
    code: |
      var vnc = require('nuclei/vnc');
      var client = new vnc.VNCClient();
      var resp = client.Connect(Host, Port, " ");
      resp;

    args:
      Host: "{{Host}}"
      Port: 5900

    matchers:
      - type: dsl
        dsl:
          - "success == true"
          - "response == true"
        condition: and
# digest: 4b0a0048304602210096ef13fdf66c1e3675952344c66b47fabc2157a4b3fe1bdaa787cf43e459a0fd022100fa3b3ae6ab38c1700469ac7a35860beb17ff7cf1587615a68a3a1a8a657aa7a0:922c64590222798bb761d5b6d8e72950
